================================================================================
PROJECT STRUCTURE OVERVIEW - ex00
================================================================================

Root Directory: ./ex00/

./ex00
├── bin
│   └── console
├── composer.json
├── composer.lock
├── config
│   ├── bundles.php
│   ├── packages
│   │   ├── cache.yaml
│   │   ├── doctrine_migrations.yaml
│   │   ├── doctrine.yaml
│   │   ├── framework.yaml
│   │   ├── routing.yaml
│   │   ├── twig.yaml
│   │   └── validator.yaml
│   ├── preload.php
│   ├── routes
│   │   └── framework.yaml
│   ├── routes.yaml
│   └── services.yaml
├── migrations
├── public
│   ├── index.php
│   └── style.css
├── src
│   ├── Controller
│   │   └── Ex00Controller.php
│   ├── Entity
│   ├── Kernel.php
│   ├── Repository
│   └── Service
│       └── CreateTableService.php
├── symfony.lock
├── templates
│   ├── base.html.twig
│   └── ex00
│       └── index.html.twig
├── var
│   ├── cache
│   │   └── prod
│   └── log
└── vendor
    ├── autoload.php
    ├── autoload_runtime.php
    ├── bin
    │   ├── doctrine-migrations
    │   ├── patch-type-declarations
    │   ├── php-parse
    │   ├── sql-formatter
    │   ├── var-dump-server
    │   └── yaml-lint
    ├── composer
    │   ├── autoload_classmap.php
    │   ├── autoload_files.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── ClassLoader.php
    │   ├── installed.json
    │   ├── installed.php
    │   ├── InstalledVersions.php
    │   ├── LICENSE
    │   └── platform_check.php
    ├── doctrine
    │   ├── annotations
    │   ├── collections
    │   ├── dbal
    │   ├── deprecations
    │   ├── doctrine-bundle
    │   ├── doctrine-migrations-bundle
    │   ├── event-manager
    │   ├── inflector
    │   ├── instantiator
    │   ├── lexer
    │   ├── migrations
    │   ├── orm
    │   ├── persistence
    │   └── sql-formatter
    ├── nikic
    │   └── php-parser
    ├── psr
    │   ├── cache
    │   ├── container
    │   ├── event-dispatcher
    │   └── log
    ├── symfony
    │   ├── asset
    │   ├── cache
    │   ├── cache-contracts
    │   ├── config
    │   ├── console
    │   ├── dependency-injection
    │   ├── deprecation-contracts
    │   ├── doctrine-bridge
    │   ├── dotenv
    │   ├── error-handler
    │   ├── event-dispatcher
    │   ├── event-dispatcher-contracts
    │   ├── filesystem
    │   ├── finder
    │   ├── flex
    │   ├── form
    │   ├── framework-bundle
    │   ├── http-foundation
    │   ├── http-kernel
    │   ├── maker-bundle
    │   ├── options-resolver
    │   ├── password-hasher
    │   ├── polyfill-intl-grapheme
    │   ├── polyfill-intl-icu
    │   ├── polyfill-intl-normalizer
    │   ├── polyfill-mbstring
    │   ├── polyfill-php83
    │   ├── polyfill-php84
    │   ├── process
    │   ├── property-access
    │   ├── property-info
    │   ├── routing
    │   ├── runtime
    │   ├── security-core
    │   ├── security-csrf
    │   ├── service-contracts
    │   ├── stopwatch
    │   ├── string
    │   ├── translation-contracts
    │   ├── twig-bridge
    │   ├── twig-bundle
    │   ├── validator
    │   ├── var-dumper
    │   ├── var-exporter
    │   └── yaml
    └── twig
        ├── extra-bundle
        └── twig

91 directories, 43 files

================================================================================

📂 CONFIGURATION FILES (config/) - Location: ex00/config/
================================================================================


---
File: config/bundles.php
---

<?php

return [
    Symfony\Bundle\FrameworkBundle\FrameworkBundle::class => ['all' => true],
    Symfony\Bundle\MakerBundle\MakerBundle::class => ['dev' => true],
    Symfony\Bundle\TwigBundle\TwigBundle::class => ['all' => true],
    Twig\Extra\TwigExtraBundle\TwigExtraBundle::class => ['all' => true],
    Doctrine\Bundle\DoctrineBundle\DoctrineBundle::class => ['all' => true],
    Doctrine\Bundle\MigrationsBundle\DoctrineMigrationsBundle::class => ['all' => true],
];


---
File: config/packages/cache.yaml
---

framework:
    cache:
        # Unique name of your app: used to compute stable namespaces for cache keys.
        #prefix_seed: your_vendor_name/app_name

        # The "app" cache stores to the filesystem by default.
        # The data in this cache should persist between deploys.
        # Other options include:

        # Redis
        #app: cache.adapter.redis
        #default_redis_provider: redis://localhost

        # APCu (not recommended with heavy random-write workloads as memory fragmentation can cause perf issues)
        #app: cache.adapter.apcu

        # Namespaced pools use the above "app" backend by default
        #pools:
            #my.dedicated.cache: null


---
File: config/packages/doctrine_migrations.yaml
---

doctrine_migrations:
    migrations_paths:
        # namespace is arbitrary but should be different from App\Migrations
        # as migrations classes should NOT be autoloaded
        'DoctrineMigrations': '%kernel.project_dir%/migrations'
    enable_profiler: false


---
File: config/packages/doctrine.yaml
---

doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '16'

        profiling_collect_backtrace: '%kernel.debug%'
        use_savepoints: true
    orm:
        auto_generate_proxy_classes: true
        enable_lazy_ghost_objects: true
        report_fields_where_declared: true
        validate_xml_mapping: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                type: attribute
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system


---
File: config/packages/framework.yaml
---

# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    annotations: true
    http_method_override: false
    handle_all_throwables: true
    error_controller: null

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: null
        cookie_secure: auto
        cookie_samesite: lax

    #esi: true
    #fragments: true
    php_errors:
        log: true

when@test:
    framework:
        test: true
        session:
            storage_factory_id: session.storage.factory.mock_file


---
File: config/packages/routing.yaml
---

framework:
    router:
        utf8: true

        # Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
        # See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
        #default_uri: http://localhost

when@prod:
    framework:
        router:
            strict_requirements: null


---
File: config/packages/twig.yaml
---

twig:
    file_name_pattern: '*.twig'

when@test:
    twig:
        strict_variables: true


---
File: config/packages/validator.yaml
---

framework:
    validation:
        email_validation_mode: html5

        # Enables validator auto-mapping support.
        # For instance, basic validation constraints will be inferred from Doctrine's metadata.
        #auto_mapping:
        #    App\Entity\: []

when@test:
    framework:
        validation:
            not_compromised_password: false


---
File: config/preload.php
---

<?php

if (file_exists(dirname(__DIR__).'/var/cache/prod/App_KernelProdContainer.preload.php')) {
    require dirname(__DIR__).'/var/cache/prod/App_KernelProdContainer.preload.php';
}


---
File: config/routes/framework.yaml
---

when@dev:
    _errors:
        resource: '@FrameworkBundle/Resources/config/routing/errors.xml'
        prefix: /_error


---
File: config/routes.yaml
---

ex00_index:
    path: /ex00
    controller: App\Controller\Ex00Controller::index

ex00_create_table:
    path: /ex00/create_table
    controller: App\Controller\Ex00Controller::createTable
    methods: [POST]

---
File: config/services.yaml
---

# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones


================================================================================

📂 MIGRATION FILES (migrations/) - Location: ex00/migrations/
================================================================================


---
File: migrations/.gitignore
---


