================================================================================
PROJECT STRUCTURE OVERVIEW - ex02
================================================================================

Root Directory: ./ex02/

./ex02
├── bin
│   └── console
├── composer.json
├── composer.lock
├── config
│   ├── bundles.php
│   ├── packages
│   │   ├── cache.yaml
│   │   ├── doctrine_migrations.yaml
│   │   ├── doctrine.yaml
│   │   ├── framework.yaml
│   │   ├── routing.yaml
│   │   ├── twig.yaml
│   │   └── validator.yaml
│   ├── preload.php
│   ├── routes
│   │   └── framework.yaml
│   ├── routes.yaml
│   └── services.yaml
├── migrations
├── public
│   └── index.php
├── src
│   ├── Controller
│   │   └── Ex02Controller.php
│   ├── Entity
│   ├── Kernel.php
│   ├── Repository
│   └── Service
│       ├── CreateTableService.php
│       ├── InsertUserInTable.php
│       └── ReadUserInTable.php
├── symfony.lock
├── templates
│   ├── base.html.twig
│   └── ex02
│       └── index.html.twig
├── var
│   ├── cache
│   │   ├── dev
│   │   └── prod
│   └── log
└── vendor
    ├── autoload.php
    ├── autoload_runtime.php
    ├── bin
    │   ├── doctrine-migrations
    │   ├── patch-type-declarations
    │   ├── php-parse
    │   ├── sql-formatter
    │   ├── var-dump-server
    │   └── yaml-lint
    ├── composer
    │   ├── autoload_classmap.php
    │   ├── autoload_files.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── ClassLoader.php
    │   ├── installed.json
    │   ├── installed.php
    │   ├── InstalledVersions.php
    │   ├── LICENSE
    │   └── platform_check.php
    ├── doctrine
    │   ├── annotations
    │   ├── collections
    │   ├── dbal
    │   ├── deprecations
    │   ├── doctrine-bundle
    │   ├── doctrine-migrations-bundle
    │   ├── event-manager
    │   ├── inflector
    │   ├── instantiator
    │   ├── lexer
    │   ├── migrations
    │   ├── orm
    │   ├── persistence
    │   └── sql-formatter
    ├── nikic
    │   └── php-parser
    ├── psr
    │   ├── cache
    │   ├── container
    │   ├── event-dispatcher
    │   └── log
    ├── symfony
    │   ├── asset
    │   ├── cache
    │   ├── cache-contracts
    │   ├── config
    │   ├── console
    │   ├── dependency-injection
    │   ├── deprecation-contracts
    │   ├── doctrine-bridge
    │   ├── dotenv
    │   ├── error-handler
    │   ├── event-dispatcher
    │   ├── event-dispatcher-contracts
    │   ├── filesystem
    │   ├── finder
    │   ├── flex
    │   ├── form
    │   ├── framework-bundle
    │   ├── http-foundation
    │   ├── http-kernel
    │   ├── maker-bundle
    │   ├── options-resolver
    │   ├── password-hasher
    │   ├── polyfill-intl-grapheme
    │   ├── polyfill-intl-icu
    │   ├── polyfill-intl-normalizer
    │   ├── polyfill-mbstring
    │   ├── polyfill-php83
    │   ├── polyfill-php84
    │   ├── process
    │   ├── property-access
    │   ├── property-info
    │   ├── routing
    │   ├── runtime
    │   ├── security-core
    │   ├── security-csrf
    │   ├── service-contracts
    │   ├── stopwatch
    │   ├── string
    │   ├── translation-contracts
    │   ├── twig-bridge
    │   ├── twig-bundle
    │   ├── validator
    │   ├── var-dumper
    │   ├── var-exporter
    │   └── yaml
    └── twig
        ├── extra-bundle
        └── twig

92 directories, 44 files

================================================================================

📂 SOURCE CODE (src/) - Location: ex02/src/
================================================================================


---
File: src/Controller/Ex02Controller.php
---

<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;

final class Ex02Controller extends AbstractController
{
    /**
     * @Route("/ex02", name="ex02_index"), methods={"GET"}
     */
    public function index(): Response
    {
        return $this->render('ex02/index.html.twig', [
            'controller_name' => 'Ex02Controller',
        ]);
    }
}


---
File: src/Kernel.php
---

<?php

namespace App;

use Symfony\Bundle\FrameworkBundle\Kernel\MicroKernelTrait;
use Symfony\Component\HttpKernel\Kernel as BaseKernel;

class Kernel extends BaseKernel
{
    use MicroKernelTrait;
}


---
File: src/Service/CreateTableService.php
---

<?php 

namespace App\Service;

use Exception;
use RuntimeException;
use Doctrine\DBAL\Connection;

class CreateTableService 
{
	private Connection $sql_connection;

	public function __construct(Connection $connection) 
	{
		$this->sql_connection = $connection;
	}

	public function createTable(string $tableName): string
	{
		$sql_command = "CREATE TABLE IF NOT EXISTS $tableName (
			id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
			username VARCHAR(64) NOT NULL UNIQUE,
			name VARCHAR(64) NOT NULL,
			email VARCHAR(128) NOT NULL UNIQUE,
			enable BOOL DEFAULT FALSE NOT NULL,
			birthdate DATETIME NOT NULL,
			address LONGTEXT NOT NULL
		)";
		try
		{
			$result = $this->checkTableExistence($tableName);
			if ($result === true)
				return "info: Table already exists.";
			$this->sql_connection->executeStatement($sql_command);
			return "success: Table created successfully.";
		}
		catch (Exception $e)
		{
			throw new RuntimeException("Failed to create table: " . $e->getMessage());
		}
	}

	public function checkTableExistence(string $tableName): bool 
	{
		try
		{
			$result = $this->sql_connection->fetchOne("SHOW TABLES LIKE '$tableName'");
			if ($result === false)
				return false;
		}
		catch (Exception $e)
		{
			return false;
		}
		return true;
	}
}
?>

---
File: src/Service/InsertUserInTable.php
---

<?php 

namespace App\Service;

use Exception;
use DateTimeInterface;
use Doctrine\DBAL\Connection;
use Doctrine\DBAL\Exception\UniqueConstraintViolationException;

class InsertUserInTable 
{
	private Connection $sql_connection;

	public function __construct(Connection $connection)
	{
		$this->sql_connection = $connection;
	}

	public function insertUser(string $tableName, array $data) 
	{
		$sql = "INSERT INTO $tableName IF NOT EXISTS (username, name, email, enable, birthdate, address)
		VALUES (:username, :name, :email, :enable, :birthdate, :address)";
		try
		{
			$this->sql_connection->executeStatement($sql, [
				'username' => $data['username'],
				'name' => $data['name'],
				'email' => $data['email'],
				'enable' => $data['enable'],
				'birthdate' => $data['birthdate'] instanceof DateTimeInterface
					? $data['birthdate']->format('Y-m-d H:i:s')
					: $data['birthdate'],
				'address' => $data['address']
			]);
			return "success:Success! User {$data['username']} has been inserted into the table $tableName.";
		}
        catch (UniqueConstraintViolationException $e)
        {
            return "danger:Error - There is a duplicate entry ! Username or email already exists.";
        }
        catch (Exception $e)
        {
            return "danger:Error, there was a problem with the database or the table $tableName : " . $e->getMessage();
        }
	}
}

?>

---
File: src/Service/ReadUserInTable.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;

class ReadUserInTable 
{
	private Connection $sql_connection;

	public function __construct(Connection $connection)
	{
		$this->sql_connection = $connection;
	}

	public function readUser(string $tableName, string $username): array|string
	{
		$sql = "SELECT * FROM $tableName WHERE username = :username";
		try
		{
			$user = $this->sql_connection->fetchAssociative($sql, ['username' => $username]);
			if (!$user)
				return "danger:Error - User $username not found in table $tableName.";
			return $user;
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem with the database or the table $tableName : " . $e->getMessage();
		}
	}

	public function readAllUsers(string $tableName): array|string
	{
		$sql = "SELECT * FROM $tableName";
		try
		{
			$users = $this->sql_connection->fetchAllAssociative($sql);
			if (empty($users))
				return "info:No users found in table $tableName.";
			return $users;
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem with the database or the table $tableName : " . $e->getMessage();
		}
	}
}

?>

================================================================================

📂 PUBLIC FILES (public/) - Location: ex02/public/
================================================================================


---
File: public/index.php
---

<?php

use App\Kernel;

require_once dirname(__DIR__).'/vendor/autoload_runtime.php';

return function (array $context) {
    return new Kernel($context['APP_ENV'], (bool) $context['APP_DEBUG']);
};

