================================================================================
PROJECT STRUCTURE OVERVIEW - ex05
================================================================================

Root Directory: ./ex05/

./ex05
├── bin
│   └── console
├── composer.json
├── composer.lock
├── config
│   ├── bundles.php
│   ├── packages
│   │   ├── cache.yaml
│   │   ├── doctrine_migrations.yaml
│   │   ├── doctrine.yaml
│   │   ├── framework.yaml
│   │   ├── routing.yaml
│   │   ├── twig.yaml
│   │   └── validator.yaml
│   ├── preload.php
│   ├── routes
│   │   └── framework.yaml
│   ├── routes.yaml
│   └── services.yaml
├── migrations
│   └── Version20251109083043.php
├── public
│   ├── index.php
│   └── style.css
├── src
│   ├── Controller
│   │   └── Ex05Controller.php
│   ├── Entity
│   │   └── User.php
│   ├── Kernel.php
│   ├── Repository
│   │   └── UserRepository.php
│   └── Service
│       ├── CreateTableService.php
│       ├── DeleteUserInTable.php
│       ├── InsertUserInTable.php
│       └── ReadUserInTable.php
├── symfony.lock
├── templates
│   ├── base.html.twig
│   ├── bundles
│   │   └── TwigBundle
│   └── ex05
│       └── index.html.twig
├── var
│   ├── cache
│   │   ├── env
│   │   └── prod
│   └── log
└── vendor
    ├── autoload.php
    ├── autoload_runtime.php
    ├── bin
    │   ├── doctrine-migrations
    │   ├── patch-type-declarations
    │   ├── php-parse
    │   ├── sql-formatter
    │   ├── var-dump-server
    │   └── yaml-lint
    ├── composer
    │   ├── autoload_classmap.php
    │   ├── autoload_files.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── ClassLoader.php
    │   ├── installed.json
    │   ├── installed.php
    │   ├── InstalledVersions.php
    │   ├── LICENSE
    │   └── platform_check.php
    ├── doctrine
    │   ├── annotations
    │   ├── collections
    │   ├── dbal
    │   ├── deprecations
    │   ├── doctrine-bundle
    │   ├── doctrine-migrations-bundle
    │   ├── event-manager
    │   ├── inflector
    │   ├── instantiator
    │   ├── lexer
    │   ├── migrations
    │   ├── orm
    │   ├── persistence
    │   └── sql-formatter
    ├── nikic
    │   └── php-parser
    ├── psr
    │   ├── cache
    │   ├── container
    │   ├── event-dispatcher
    │   └── log
    ├── symfony
    │   ├── asset
    │   ├── cache
    │   ├── cache-contracts
    │   ├── config
    │   ├── console
    │   ├── dependency-injection
    │   ├── deprecation-contracts
    │   ├── doctrine-bridge
    │   ├── dotenv
    │   ├── error-handler
    │   ├── event-dispatcher
    │   ├── event-dispatcher-contracts
    │   ├── filesystem
    │   ├── finder
    │   ├── flex
    │   ├── form
    │   ├── framework-bundle
    │   ├── http-foundation
    │   ├── http-kernel
    │   ├── maker-bundle
    │   ├── options-resolver
    │   ├── polyfill-intl-grapheme
    │   ├── polyfill-intl-icu
    │   ├── polyfill-intl-normalizer
    │   ├── polyfill-mbstring
    │   ├── polyfill-php83
    │   ├── polyfill-php84
    │   ├── process
    │   ├── property-access
    │   ├── property-info
    │   ├── routing
    │   ├── runtime
    │   ├── service-contracts
    │   ├── stopwatch
    │   ├── string
    │   ├── translation-contracts
    │   ├── twig-bridge
    │   ├── twig-bundle
    │   ├── validator
    │   ├── var-dumper
    │   ├── var-exporter
    │   └── yaml
    └── twig
        ├── extra-bundle
        └── twig

91 directories, 49 files

================================================================================

📂 SOURCE CODE (src/) - Location: ex05/src/
================================================================================


---
File: src/Controller/Ex05Controller.php
---

<?php

namespace App\Controller;

use Exception;
use App\Entity\User;
use App\Service\ReadUserInTable;
use App\Service\DeleteUserInTable;
use App\Service\InsertUserInTable;
use App\Service\CreateTableService;
use Symfony\Component\Form\FormInterface;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;
use Symfony\Component\Validator\Constraints\Email;
use Symfony\Component\Validator\Constraints\Length;
use Symfony\Component\Validator\Constraints\NotBlank;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\EmailType;
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Validator\Constraints\LessThanOrEqual;
use Doctrine\DBAL\Exception\UniqueConstraintViolationException;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;

final class Ex05Controller extends AbstractController
{
    public function __construct(
        private readonly CreateTableService $tableCreator,
        private readonly InsertUserInTable $userInserter,
        private readonly ReadUserInTable $userReader,
        private readonly DeleteUserInTable $userDeleter
    ) {}

    /**
     * @Route("ex05", name="ex05_index", methods={"GET"})
     */
    public function index(): Response
    {
        $user = new User();
        $form = $this->createUserForm($user);
        $users = [];
        try
        {
            $this->tableCreator->createTable('ex05_users');
            $users = $this->userReader->getAllUsers();
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', "Error, unexpected error: " . $e->getMessage());
        }
        return $this->render('ex05/index.html.twig', [
            'form' => $form->createView(),
            'users' => $users
        ]);
    }

    /**
     * @Route("/ex05/insert_user", name="ex05_insert_user", methods={"POST"})
     */
    public function insertUser(Request $request): Response
    {
        $user = new User();
        $form = $this->createUserForm($user);
        $form->handleRequest($request);
        if ($form->isSubmitted() && $form->isValid())
        {
            //$data = $form->getData();
            try
            {
                $this->userInserter->insertUser($user);
                $this->addFlash('success', 'User added successfully.');
                return $this->redirectToRoute('ex05_index');
            }
            catch (UniqueConstraintViolationException $e)
            {
                $this->addFlash('danger', 'Error, email or username already in use !');
            }
            catch (Exception $e)
            {
                $this->addFlash('danger', 'Error adding user: ' . $e->getMessage());
            }
            return $this->redirectToRoute('ex05_index');
        }
        else
        {
            $this->addFlash('danger', 'Error - Invalid form submission.');
            return $this->redirectToRoute('ex05_index');
        } 
    }

    /**
     * @Route("/ex05/delete_user/{id}", name="ex05_delete_user", methods={"POST"})
     */
    public function deleteUser(int $id): Response
    {
        try
        {
            $result = $this->userDeleter->deleteUserById($id);
            [$type, $message] = explode(':', $result, 2);
            $this->addFlash($type, $message);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex05_index');
    }

    /**
     * @Route("/ex05/delete_all_users", name="ex05_delete_all_users", methods={"POST"})
     */
    public function deleteAllUsers(): Response
    {
        try
        {
            $result = $this->userDeleter->deleteAllUsers();
            [$type, $message] = explode(':', $result, 2);
            $this->addFlash($type, $message);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex05_index');
    }

    private function createUserForm(User $user): FormInterface
    {
        $form = $this->createFormBuilder($user)
            ->add('username', TextType::class, [
                'label' => 'Username',
                'constraints' => [
                    new NotBlank(['message' => 'Username is required.']),
                    new Length(['max' => 25, 'maxMessage' => 'Maximum 25 characters allowed.']),
                ],
                'attr' => ['maxlength' => 25, 'placeholder' => 'Your username']
            ])
            ->add('name', TextType::class, [
                'label' => 'Full name',
                'constraints' => [
                    new NotBlank(['message' => 'Name is required.']),
                    new Length(['max' => 25, 'maxMessage' => 'Maximum 25 characters allowed.']),
                ],
                'attr' => ['maxlength' => 25, 'placeholder' => 'Your full name']
            ])
            ->add('email', EmailType::class, [
                'label' => 'Email',
                'constraints' => [
                    new NotBlank(['message' => 'Email is required.']),
                    new Email(['message' => 'Invalid email address.']),
                    new Length(['max' => 255, 'maxMessage' => 'Maximum 255 characters allowed.']),
                ],
                'attr' => ['maxlength' => 255, 'placeholder' => 'email@example.com']
            ])
            ->add('enable', CheckboxType::class, [
                'label' => 'Enabled?',
                'required' => false,
            ])
            ->add('birthdate', DateTimeType::class, [
                'label' => 'Birthdate',
                'widget' => 'single_text',
                'constraints' => [
                    new NotBlank(['message' => 'Birthdate is required.']),
                    new LessThanOrEqual([
                        'value' => 'today',
                        'message' => 'Birthdate cannot be in the future.'
                    ]),
                ],
            ])
            ->add('address', TextareaType::class, [
                'label' => 'Address',
                'constraints' => [
                    new NotBlank(['message' => 'Address is required.']),
                    new Length([
                        'max' => 1000,
                        'maxMessage' => 'Address cannot be longer than 1000 characters.',
                    ]),
                ],
                'attr' => ['rows' => 3, 'placeholder' => 'Your full address', 'maxlength' => 1000]
            ])
            ->getForm();
        return $form;
    }
}


---
File: src/Entity/User.php
---

<?php

namespace App\Entity;

use App\Repository\UserRepository;
use Doctrine\DBAL\Types\Types;
use Doctrine\ORM\Mapping as ORM;

#[ORM\Entity(repositoryClass: UserRepository::class)]
#[ORM\Table(name: 'ex05_users')]
class User
{
    #[ORM\Id]
    #[ORM\GeneratedValue]
    #[ORM\Column]
    private ?int $id = null;

    #[ORM\Column(length: 64, unique: true)]
    private ?string $username = null;

    #[ORM\Column(length: 64)]
    private ?string $name = null;

    #[ORM\Column(length: 128, unique: true)]
    private ?string $email = null;

    #[ORM\Column(options: ['default' => false])]
    private ?bool $enable = null;

    #[ORM\Column]
    private ?\DateTime $birthdate = null;

    #[ORM\Column(type: Types::TEXT)]
    private ?string $address = null;

    public function getId(): ?int
    {
        return $this->id;
    }

    public function getUsername(): ?string
    {
        return $this->username;
    }

    public function setUsername(string $username): static
    {
        $this->username = $username;

        return $this;
    }

    public function getName(): ?string
    {
        return $this->name;
    }

    public function setName(string $name): static
    {
        $this->name = $name;

        return $this;
    }

    public function getEmail(): ?string
    {
        return $this->email;
    }

    public function setEmail(string $email): static
    {
        $this->email = $email;

        return $this;
    }

    public function isEnable(): ?bool
    {
        return $this->enable;
    }

    public function setEnable(bool $enable): static
    {
        $this->enable = $enable;

        return $this;
    }

    public function getBirthdate(): ?\DateTime
    {
        return $this->birthdate;
    }

    public function setBirthdate(\DateTime $birthdate): static
    {
        $this->birthdate = $birthdate;

        return $this;
    }

    public function getAddress(): ?string
    {
        return $this->address;
    }

    public function setAddress(string $address): static
    {
        $this->address = $address;

        return $this;
    }
}


---
File: src/Kernel.php
---

<?php

namespace App;

use Symfony\Bundle\FrameworkBundle\Kernel\MicroKernelTrait;
use Symfony\Component\HttpKernel\Kernel as BaseKernel;

class Kernel extends BaseKernel
{
    use MicroKernelTrait;
}


---
File: src/Repository/UserRepository.php
---

<?php

namespace App\Repository;

use App\Entity\User;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * @extends ServiceEntityRepository<User>
 */
class UserRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, User::class);
    }

    //    /**
    //     * @return User[] Returns an array of User objects
    //     */
    //    public function findByExampleField($value): array
    //    {
    //        return $this->createQueryBuilder('u')
    //            ->andWhere('u.exampleField = :val')
    //            ->setParameter('val', $value)
    //            ->orderBy('u.id', 'ASC')
    //            ->setMaxResults(10)
    //            ->getQuery()
    //            ->getResult()
    //        ;
    //    }

    //    public function findOneBySomeField($value): ?User
    //    {
    //        return $this->createQueryBuilder('u')
    //            ->andWhere('u.exampleField = :val')
    //            ->setParameter('val', $value)
    //            ->getQuery()
    //            ->getOneOrNullResult()
    //        ;
    //    }
}


---
File: src/Service/CreateTableService.php
---

<?php 

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use Symfony\Component\Process\Process;

class CreateTableService 
{
	public function __construct(
		private readonly Connection $orm_connection
	) {}

	public function createTable(string $tableName): string
	{
		try
		{
			if ($this->checkTableExistence($tableName)) {
				return 'info: Table already exists.';
			}

			$process = new Process([
				'php',
				'bin/console',
				'doctrine:migrations:migrate',
				'--no-interaction'
			]);
			$process->setWorkingDirectory(__DIR__ . '/../../');
			$process->run();
			if ($process->isSuccessful())
				return 'success: Table created successfully!';
			else
				return 'error: ' . $process->getErrorOutput();
		} 
		catch (Exception $e)
		{
			return 'error: ' . $e->getMessage();
		}
	}

	public function checkTableExistence(string $tableName): bool
	{
		try
		{
			$schemaManager = $this->orm_connection->createSchemaManager();
			return $schemaManager->tablesExist([$tableName]);
		}
		catch (Exception $e)
		{
			return false;
		}
	}
}
?>

---
File: src/Service/DeleteUserInTable.php
---

<?php

namespace App\Service;

use App\Repository\UserRepository;
use Doctrine\ORM\EntityManagerInterface;

class DeleteUserInTable 
{
	public function __construct(
        private readonly EntityManagerInterface $em,
		private readonly UserRepository $repo
	) {}

	public function deleteUserById(int $id): string
	{
		try
		{
			$user = $this->repo->find($id);
			if (!$user)
				return "error: User not found.";
			$this->em->remove($user);
			$this->em->flush();
			return "success: User deleted successfully!";
		}
		catch (\Exception $e)
		{
			return "error: " . $e->getMessage();
		}
	}

	public function deleteAllUsers(): string
	{
		try
		{
			$users = $this->repo->findAll();
			if (empty($users))
				return "info: No users to delete.";
			foreach ($users as $user)
				$this->em->remove($user);
			$this->em->flush();
			return "success: All users deleted successfully!";
		}
		catch (\Exception $e)
		{
			return "error: " . $e->getMessage();
		}
	}
}
?>

---
File: src/Service/InsertUserInTable.php
---

<?php

namespace App\Service;

use Doctrine\ORM\EntityManagerInterface;
use App\Entity\User;
use Exception;

class InsertUserInTable
{
    public function __construct(
        private readonly EntityManagerInterface $em
    ) {}

    public function insertUser(User $user): string
    {
        try
		{
            $this->em->persist($user);
            $this->em->flush();
            return 'success: User inserted successfully!';
        } 
		catch (Exception $e)
		{
            if (str_contains($e->getMessage(), 'Unique constraint failed'))
                return 'error: Email or username already exists!';
            return 'error: ' . $e->getMessage();
        }
    }
}

---
File: src/Service/ReadUserInTable.php
---

<?php

namespace App\Service;

use App\Repository\UserRepository;

class ReadUserInTable
{
    public function __construct(
        private readonly UserRepository $userRepository
    ) {}

    public function getAllUsers(): array
    {
        return $this->userRepository->findAll();
    }
}


================================================================================

📂 PUBLIC FILES (public/) - Location: ex05/public/
================================================================================


---
File: public/index.php
---

<?php

use App\Kernel;

require_once dirname(__DIR__).'/vendor/autoload_runtime.php';

return function (array $context) {
    return new Kernel($context['APP_ENV'], (bool) $context['APP_DEBUG']);
};


---
File: public/style.css
---

.alert
{
    padding: 1em 1.5em;
    margin: 1em 0;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 1px 7px #aaa1;
    font-size: 1em;
}

.alert-success
{
    background: #d4edda;
    color: #155724;
    border-left: 7px solid #38a169;
}

.alert-danger
{
    background: #f8d7da;
    color: #721c24;
    border-left: 7px solid #e53e3e;
}

.alert-info
{
    background: #ffee00;
    color: #000000;
    border-left: 7px solid #d8db38;
}
