================================================================================
PROJECT STRUCTURE OVERVIEW - ex06
================================================================================

Root Directory: ./ex06/

./ex06
├── bin
│   └── console
├── composer.json
├── composer.lock
├── config
│   ├── bundles.php
│   ├── packages
│   │   ├── cache.yaml
│   │   ├── doctrine_migrations.yaml
│   │   ├── doctrine.yaml
│   │   ├── framework.yaml
│   │   ├── routing.yaml
│   │   ├── twig.yaml
│   │   └── validator.yaml
│   ├── preload.php
│   ├── routes
│   │   └── framework.yaml
│   ├── routes.yaml
│   └── services.yaml
├── migrations
├── public
│   ├── index.php
│   └── style.css
├── src
│   ├── Controller
│   │   └── Ex06Controller.php
│   ├── Entity
│   ├── Kernel.php
│   ├── Repository
│   └── Service
│       ├── CreateTableService.php
│       ├── DeleteUserInTable.php
│       ├── InsertUserInTable.php
│       ├── ReadUserInTable.php
│       └── UpdateUserInTable.php
├── symfony.lock
├── templates
│   ├── base.html.twig
│   ├── bundles
│   │   └── TwigBundle
│   └── ex06
│       ├── index.html.twig
│       └── update.html.twig
├── var
│   ├── cache
│   │   ├── dev
│   │   └── prod
│   └── log
└── vendor
    ├── autoload.php
    ├── autoload_runtime.php
    ├── bin
    │   ├── doctrine-migrations
    │   ├── patch-type-declarations
    │   ├── php-parse
    │   ├── sql-formatter
    │   ├── var-dump-server
    │   └── yaml-lint
    ├── composer
    │   ├── autoload_classmap.php
    │   ├── autoload_files.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── ClassLoader.php
    │   ├── installed.json
    │   ├── installed.php
    │   ├── InstalledVersions.php
    │   ├── LICENSE
    │   └── platform_check.php
    ├── doctrine
    │   ├── annotations
    │   ├── collections
    │   ├── dbal
    │   ├── deprecations
    │   ├── doctrine-bundle
    │   ├── doctrine-migrations-bundle
    │   ├── event-manager
    │   ├── inflector
    │   ├── instantiator
    │   ├── lexer
    │   ├── migrations
    │   ├── orm
    │   ├── persistence
    │   └── sql-formatter
    ├── nikic
    │   └── php-parser
    ├── psr
    │   ├── cache
    │   ├── container
    │   ├── event-dispatcher
    │   └── log
    ├── symfony
    │   ├── asset
    │   ├── cache
    │   ├── cache-contracts
    │   ├── config
    │   ├── console
    │   ├── dependency-injection
    │   ├── deprecation-contracts
    │   ├── doctrine-bridge
    │   ├── dotenv
    │   ├── error-handler
    │   ├── event-dispatcher
    │   ├── event-dispatcher-contracts
    │   ├── filesystem
    │   ├── finder
    │   ├── flex
    │   ├── form
    │   ├── framework-bundle
    │   ├── http-foundation
    │   ├── http-kernel
    │   ├── maker-bundle
    │   ├── options-resolver
    │   ├── password-hasher
    │   ├── polyfill-intl-grapheme
    │   ├── polyfill-intl-icu
    │   ├── polyfill-intl-normalizer
    │   ├── polyfill-mbstring
    │   ├── polyfill-php83
    │   ├── polyfill-php84
    │   ├── process
    │   ├── property-access
    │   ├── property-info
    │   ├── routing
    │   ├── runtime
    │   ├── security-core
    │   ├── security-csrf
    │   ├── service-contracts
    │   ├── stopwatch
    │   ├── string
    │   ├── translation-contracts
    │   ├── twig-bridge
    │   ├── twig-bundle
    │   ├── validator
    │   ├── var-dumper
    │   ├── var-exporter
    │   └── yaml
    └── twig
        ├── extra-bundle
        └── twig

94 directories, 48 files

================================================================================

📂 SOURCE CODE (src/) - Location: ex06/src/
================================================================================


---
File: src/Controller/Ex06Controller.php
---

<?php

namespace App\Controller;

use Exception;
use RuntimeException;
use App\Service\ReadUserInTable;
use App\Service\DeleteUserInTable;
use App\Service\InsertUserInTable;
use App\Service\UpdateUserInTable;
use App\Service\CreateTableService;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;
use Symfony\Component\Validator\Constraints\Email;
use Symfony\Component\Validator\Constraints\Length;
use Symfony\Component\Validator\Constraints\NotBlank;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\EmailType;
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Validator\Constraints\LessThanOrEqual;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;

final class Ex06Controller extends AbstractController
{
    public function __construct(
        private readonly CreateTableService $tableCreator,
        private readonly InsertUserInTable $userInserter,
        private readonly DeleteUserInTable $userDeleter,
        private readonly ReadUserInTable $userReader,
        private readonly UpdateUserInTable $userUpdater)
        {}
    /**
     * @Route("/ex06", name="ex06_index", methods={"GET"})
     */
    public function index(): Response
    {
        $form = $this->createUserForm();
        $users = [];
        try
        {
            $this->tableCreator->createTable('ex06_users');
            $users = $this->userReader->readAllUsers('ex06_users');
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', "Error, unexpected error: " . $e->getMessage());
        }
        return $this->render('ex06/index.html.twig', [
            'form' => $form->createView(),
            'users' => $users
        ]);
    }

    /**
     * @Route("/ex06/insert_user", name="ex06_insert_user", methods={"POST"})
     */
    public function insertUser(Request $request): Response
    {
        try
        {
            $form = $this->createUserForm();
            $form->handleRequest($request);
            if ($form->isSubmitted() && $form->isValid())
            {
                $data = $form->getData();
                $result = $this->userInserter->insertUser('ex06_users', $data);
                [$type, $message] = explode(':', $result, 2);
                $this->addFlash($type, $message);
                return $this->redirectToRoute('ex06_index');
            }
            else
            {
                $this->addFlash('danger', 'Error - Invalid form submission.');
                return $this->redirectToRoute('ex06_index');
            }
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error, unexpected error while inserting user: ' . $e->getMessage());
            return $this->redirectToRoute('ex06_index');
        }
    }

    /**
     * @Route("/ex06/delete_user/{id}", name="ex06_delete_user", methods={"POST"})
     */
    public function deleteUser(int $id): Response
    {
        try
        {
            $result = $this->userDeleter->deleteUser('ex06_users', $id);
            [$type, $message] = explode(':', $result, 2);
            $this->addFlash($type, $message);
            return $this->redirectToRoute('ex06_index');
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error, unexpected error while deleting user: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex06_index');
    }

    /**
     * @Route("/ex06/delete_all_users", name="ex06_delete_all_users", methods={"POST"})
     */
    public function deleteAllUsers(): Response
    {
        try
        {
            $result = $this->userDeleter->deleteAllUsers('ex06_users');
            [$type, $message] = explode(':', $result, 2);
            $this->addFlash($type, $message);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error, unexpected error while deleting all users: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex06_index');
    }

    /**
     * @Route("/ex06/update_user/{id}", name="ex06_update_user_form", methods={"GET", "POST"})
     */
    public function updateUser(int $id, Request $request): Response
    {
        try
        {
            $user = $this->userReader->readUser('ex06_users', $id);
            if (is_string($user))
            {
                $this->addFlash('danger', $user);
                return $this->redirectToRoute('ex06_index');
            }
            if (isset($user['enable']))
                $user['enable'] = (bool)$user['enable'];
            
            if (isset($user['birthdate']) && !($user['birthdate'] instanceof \DateTimeInterface))
                $user['birthdate'] = new \DateTime($user['birthdate']);
            $form = $this->createUserForm();
            $form->setData($user);
            $form->handleRequest($request);
            if ($form->isSubmitted() && $form->isValid())
            {
                $data = $form->getData();
                $result = $this->userUpdater->updateUser('ex06_users', $id, $data);
                [$type, $message] = explode(':', $result, 2);
                $this->addFlash($type, $message);
                return $this->redirectToRoute('ex06_index');
            }
            return $this->render('ex06/update.html.twig', [
                'form' => $form->createView(),
                'user' => $user,
            ]);
        }
        catch (RuntimeException $e)
        {
            $this->addFlash('danger', "Error, the form creation had a problem : " . $e->getMessage());
            return $this->redirectToRoute('ex06_index');
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Unexpected error while updating user: ' . $e->getMessage());
            return $this->redirectToRoute('ex06_index');
        }
    }

    private function createUserForm()
    {
        $form = $this->createFormBuilder()
            ->add('username', TextType::class, [
                'label' => 'Username',
                'constraints' => [
                    new NotBlank(['message' => 'Username is required.']),
                    new Length(['max' => 25, 'maxMessage' => 'Maximum 25 characters allowed.']),
                ],
                'attr' => ['maxlength' => 25, 'placeholder' => 'Your username']
            ])
            ->add('name', TextType::class, [
                'label' => 'Full name',
                'constraints' => [
                    new NotBlank(['message' => 'Name is required.']),
                    new Length(['max' => 25, 'maxMessage' => 'Maximum 25 characters allowed.']),
                ],
                'attr' => ['maxlength' => 25, 'placeholder' => 'Your full name']
            ])
            ->add('email', EmailType::class, [
                'label' => 'Email',
                'constraints' => [
                    new NotBlank(['message' => 'Email is required.']),
                    new Email(['message' => 'Invalid email address.']),
                    new Length(['max' => 255, 'maxMessage' => 'Maximum 255 characters allowed.']),
                ],
                'attr' => ['maxlength' => 255, 'placeholder' => 'email@example.com']
            ])
            ->add('enable', CheckboxType::class, [
                'label' => 'Enabled?',
                'required' => false,
            ])
            ->add('birthdate', DateTimeType::class, [
                'label' => 'Birthdate',
                'widget' => 'single_text',
                'constraints' => [
                    new NotBlank(['message' => 'Birthdate is required.']),
                    new LessThanOrEqual([
                        'value' => 'today',
                        'message' => 'Birthdate cannot be in the future.'
                    ]),
                ],
            ])
            ->add('address', TextareaType::class, [
                'label' => 'Address',
                'constraints' => [
                    new NotBlank(['message' => 'Address is required.']),
                    new Length([
                        'max' => 1000,
                        'maxMessage' => 'Address cannot be longer than 1000 characters.',
                    ]),
                ],
                'attr' => ['rows' => 3, 'placeholder' => 'Your full address', 'maxlength' => 1000]
            ])
            ->getForm();
        return $form;
    }
}


---
File: src/Kernel.php
---

<?php

namespace App;

use Symfony\Bundle\FrameworkBundle\Kernel\MicroKernelTrait;
use Symfony\Component\HttpKernel\Kernel as BaseKernel;

class Kernel extends BaseKernel
{
    use MicroKernelTrait;
}


---
File: src/Service/CreateTableService.php
---

<?php 

namespace App\Service;

use Exception;
use RuntimeException;
use Doctrine\DBAL\Connection;

class CreateTableService 
{
	private readonly Connection $sql_connection;

	public function __construct(Connection $connection) 
	{
		$this->sql_connection = $connection;
	}

	public function createTable(string $tableName): string
	{
		$sql_command = "CREATE TABLE IF NOT EXISTS $tableName (
			id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
			username VARCHAR(64) NOT NULL UNIQUE,
			name VARCHAR(64) NOT NULL,
			email VARCHAR(128) NOT NULL UNIQUE,
			enable BOOL DEFAULT FALSE NOT NULL,
			birthdate DATETIME NOT NULL,
			address LONGTEXT NOT NULL
		)";
		try
		{
			$result = $this->checkTableExistence($tableName);
			if ($result === true)
				return "info: Table already exists.";
			$this->sql_connection->executeStatement($sql_command);
			return "success: Table created successfully.";
		}
		catch (Exception $e)
		{
			throw new RuntimeException("Failed to create table: " . $e->getMessage());
		}
	}

	public function checkTableExistence(string $tableName): bool 
	{
		try
		{
			$result = $this->sql_connection->fetchOne("SHOW TABLES LIKE '$tableName'");
			if ($result === false)
				return false;
		}
		catch (Exception $e)
		{
			return false;
		}
		return true;
	}
}
?>

---
File: src/Service/DeleteUserInTable.php
---

<?php 

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;

class DeleteUserInTable
{
	private readonly Connection $sql_connection;

	public function __construct(Connection $connection)
	{
		$this->sql_connection = $connection;
	}

	public function deleteUser(string $tableName, int $id) 
	{
		$sql = "DELETE FROM $tableName WHERE id = ?";
		try
		{
			if (!$this->checkIfUserExistsById($tableName, $id))
                return "danger:Error - User with ID $id does not exist in the table $tableName.";
			$this->sql_connection->executeStatement($sql, [$id]);
			return "success:Success! User with ID $id has been deleted from the table $tableName.";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem checking the existence of user with ID $id in the table $tableName : " . $e->getMessage();
		}
	}

	public function deleteAllUsers(string $tableName) 
	{
		$sql = "DELETE FROM $tableName";
		try
		{
			$count = $this->getUserCount($tableName);
            if ($count <= 0)
                return "danger:Error - There are no users to delete in the table $tableName.";
			$this->sql_connection->executeStatement($sql);
			return "success:Success! All users have been deleted from the table $tableName.";
		}
		catch (Exception $e)
		{
			return "danger:Error, Error while deleting all users in the $tableName : " . $e->getMessage();
		}
	}

    public function checkIfUserExistsById(string $tableName, int $id): bool
    {
		$sql = "SELECT id FROM $tableName WHERE id = ?";
        try
        {
            $result = $this->sql_connection->fetchOne($sql, [$id]);
            return $result !== false;
        }
        catch (Exception $e)
        {
            return false;
        }
    }

	public function getUserCount(string $tableName): int
    {
		$sql = "SELECT COUNT(*) as count FROM $tableName";
        try
        {
            $result = $this->sql_connection->fetchOne($sql);
            return (int)$result;
        }
        catch (Exception $e)
        {
            return 0;
        }
    }
}
?>

---
File: src/Service/InsertUserInTable.php
---

<?php 

namespace App\Service;

use Exception;
use DateTimeInterface;
use Doctrine\DBAL\Connection;
use Doctrine\DBAL\Exception\UniqueConstraintViolationException;

class InsertUserInTable 
{
	private readonly Connection $sql_connection;

	public function __construct(Connection $connection)
	{
		$this->sql_connection = $connection;
	}

	public function insertUser(string $tableName, array $data) 
	{
		$sql = "INSERT INTO $tableName (username, name, email, enable, birthdate, address)
		VALUES (:username, :name, :email, :enable, :birthdate, :address)";
		try
		{
			$this->sql_connection->executeStatement($sql, [
				'username' => $data['username'],
				'name' => $data['name'],
				'email' => $data['email'],
				'enable'    => $data['enable'] ? 1 : 0,
				'birthdate' => $data['birthdate'] instanceof DateTimeInterface
					? $data['birthdate']->format('Y-m-d H:i:s')
					: $data['birthdate'],
				'address' => $data['address']
			]);
			return "success:Success! User {$data['username']} has been inserted into the table $tableName.";
		}
        catch (UniqueConstraintViolationException $e)
        {
            return "danger:Error - There is a duplicate entry ! Username or email already exists.";
        }
        catch (Exception $e)
        {
            return "danger:Error, there was a problem with the database or the table $tableName : " . $e->getMessage();
        }
	}
}

?>

---
File: src/Service/ReadUserInTable.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;

class ReadUserInTable 
{
	private readonly Connection $sql_connection;

	public function __construct(Connection $connection)
	{
		$this->sql_connection = $connection;
	}

	public function readUser(string $tableName, int $id): array|string
	{
		$sql = "SELECT * FROM $tableName WHERE id = ?";	
		try
		{
			$user = $this->sql_connection->fetchAssociative($sql, [$id]);
			if (!$user)
				return "danger:Error - User with ID $id not found in table $tableName.";
			return $user;
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem with the database or the table $tableName : " . $e->getMessage();
		}
	}

	public function readAllUsers(string $tableName): array
	{
		$sql = "SELECT * FROM $tableName";
		try
		{
			return $this->sql_connection->fetchAllAssociative($sql) ?? [];
		}
		catch (Exception $e)
		{
			return [];
		}
	}
}

?>

---
File: src/Service/UpdateUserInTable.php
---

<?php

namespace App\Service;

use Exception;
use DateTimeInterface;
use Doctrine\DBAL\Connection;
use App\Service\DeleteUserInTable;

class UpdateUserInTable 
{
	private readonly Connection $sql_connection;
	public function __construct(
		Connection $connection,
		private readonly DeleteUserInTable $deleteService)
	{
		$this->sql_connection = $connection;
	}

	public function updateUser(string $tableName, int $id, array $data)	: string
	{
		$sql = "UPDATE $tableName SET 
			username = :username, 
			name = :name, 
			email = :email, 
			enable = :enable, 
			birthdate = :birthdate, 
			address = :address 
			WHERE id = :id";
		try
		{
			if ($this->deleteService->checkIfUserExistsById($tableName, $id))
			{
				$this->sql_connection->executeStatement($sql, [
					'username' => $data['username'],
					'name' => $data['name'],
					'email' => $data['email'],
					'enable'    => $data['enable'] ? 1 : 0,
					'birthdate' => $data['birthdate'] instanceof DateTimeInterface
						? $data['birthdate']->format('Y-m-d H:i:s')
						: $data['birthdate'],
					'address' => $data['address'],
					'id' => $id
				]);
				return "success:Success! User with ID $id has been updated in the table $tableName.";
			}
			else
				return "danger:Error - User with ID $id does not exist in the table $tableName.";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem updating the user with ID $id in the table $tableName : " . $e->getMessage();
		}
	}
}


?>

================================================================================

📂 PUBLIC FILES (public/) - Location: ex06/public/
================================================================================


---
File: public/index.php
---

<?php

use App\Kernel;

require_once dirname(__DIR__).'/vendor/autoload_runtime.php';

return function (array $context) {
    return new Kernel($context['APP_ENV'], (bool) $context['APP_DEBUG']);
};


---
File: public/style.css
---

.alert
{
    padding: 1em 1.5em;
    margin: 1em 0;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 1px 7px #aaa1;
    font-size: 1em;
}

.alert-success
{
    background: #d4edda;
    color: #155724;
    border-left: 7px solid #38a169;
}

.alert-danger
{
    background: #f8d7da;
    color: #721c24;
    border-left: 7px solid #e53e3e;
}

.alert-info
{
    background: #ffee00;
    color: #000000;
    border-left: 7px solid #d8db38;
}
