================================================================================
PROJECT STRUCTURE OVERVIEW - ex08
================================================================================

Root Directory: ./ex08/

./ex08
├── bin
│   └── console
├── composer.json
├── composer.lock
├── config
│   ├── bundles.php
│   ├── packages
│   │   ├── cache.yaml
│   │   ├── doctrine_migrations.yaml
│   │   ├── doctrine.yaml
│   │   ├── framework.yaml
│   │   ├── routing.yaml
│   │   ├── twig.yaml
│   │   └── validator.yaml
│   ├── preload.php
│   ├── routes
│   │   └── framework.yaml
│   ├── routes.yaml
│   └── services.yaml
├── migrations
├── public
│   ├── index.php
│   └── style.css
├── src
│   ├── Controller
│   │   └── Ex08Controller.php
│   ├── Entity
│   ├── Kernel.php
│   ├── Repository
│   └── Service
│       ├── AlterAddressesTableService.php
│       ├── AlterBankAccountsTableService.php
│       ├── AlterPersonsTableService.php
│       ├── CreateAddressesTableService.php
│       ├── CreateBankAccountsTableService.php
│       ├── CreatePersonsTableService.php
│       ├── CreateTableService.php
│       ├── DeleteUserInTable.php
│       ├── InsertUserInTable.php
│       ├── ReadUserInTable.php
│       └── UtilsTableService.php
├── symfony.lock
├── templates
│   ├── base.html.twig
│   ├── bundles
│   │   └── TwigBundle
│   └── ex08
│       └── index.html.twig
├── var
│   ├── cache
│   │   ├── env
│   │   └── prod
│   └── log
└── vendor
    ├── autoload.php
    ├── autoload_runtime.php
    ├── bin
    │   ├── doctrine-migrations
    │   ├── patch-type-declarations
    │   ├── php-parse
    │   ├── sql-formatter
    │   ├── var-dump-server
    │   └── yaml-lint
    ├── composer
    │   ├── autoload_classmap.php
    │   ├── autoload_files.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── ClassLoader.php
    │   ├── installed.json
    │   ├── installed.php
    │   ├── InstalledVersions.php
    │   ├── LICENSE
    │   └── platform_check.php
    ├── doctrine
    │   ├── annotations
    │   ├── collections
    │   ├── dbal
    │   ├── deprecations
    │   ├── doctrine-bundle
    │   ├── doctrine-migrations-bundle
    │   ├── event-manager
    │   ├── inflector
    │   ├── instantiator
    │   ├── lexer
    │   ├── migrations
    │   ├── orm
    │   ├── persistence
    │   └── sql-formatter
    ├── nikic
    │   └── php-parser
    ├── psr
    │   ├── cache
    │   ├── container
    │   ├── event-dispatcher
    │   └── log
    ├── symfony
    │   ├── asset
    │   ├── cache
    │   ├── cache-contracts
    │   ├── config
    │   ├── console
    │   ├── dependency-injection
    │   ├── deprecation-contracts
    │   ├── doctrine-bridge
    │   ├── dotenv
    │   ├── error-handler
    │   ├── event-dispatcher
    │   ├── event-dispatcher-contracts
    │   ├── filesystem
    │   ├── finder
    │   ├── flex
    │   ├── form
    │   ├── framework-bundle
    │   ├── http-foundation
    │   ├── http-kernel
    │   ├── maker-bundle
    │   ├── options-resolver
    │   ├── password-hasher
    │   ├── polyfill-intl-grapheme
    │   ├── polyfill-intl-icu
    │   ├── polyfill-intl-normalizer
    │   ├── polyfill-mbstring
    │   ├── polyfill-php83
    │   ├── polyfill-php84
    │   ├── process
    │   ├── property-access
    │   ├── property-info
    │   ├── routing
    │   ├── runtime
    │   ├── security-core
    │   ├── security-csrf
    │   ├── service-contracts
    │   ├── stopwatch
    │   ├── string
    │   ├── translation-contracts
    │   ├── twig-bridge
    │   ├── twig-bundle
    │   ├── validator
    │   ├── var-dumper
    │   ├── var-exporter
    │   └── yaml
    └── twig
        ├── extra-bundle
        └── twig

94 directories, 53 files

================================================================================

📂 SOURCE CODE (src/) - Location: ex08/src/
================================================================================


---
File: src/Controller/Ex08Controller.php
---

<?php

namespace App\Controller;

use App\Service\AlterAddressesTableService;
use Exception;
use Doctrine\DBAL\Connection;
use App\Service\CreatePersonsTableService;
use App\Service\AlterBankAccountsTableService;
use App\Service\CreateAddressesTableService;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;
use App\Service\CreateBankAccountsTableService;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;

final class Ex08Controller extends AbstractController
{
    public function __construct(
        private readonly Connection $sql_connection,
        private readonly CreatePersonsTableService $createPersonsTable,
        private readonly CreateBankAccountsTableService $createBankAccountsTable,
        private readonly CreateAddressesTableService $createAddressesTable,
        private readonly AlterBankAccountsTableService $alterBankAccountsTables,
        private readonly AlterAddressesTableService $alterAddressesTable
    ) {}

    /**
     * @Route("/ex08", name="ex08_index")
     */
    public function index(): Response
    {  
        return $this->render('ex08/index.html.twig');
    }

    /**
    * @Route("/ex08/create_persons_table", name="ex08_create_persons_table", methods={"POST"})
    */
    public function createPersonsTable(): Response
    {
        try
        {
            $result = $this->createPersonsTable->createPersonsTable('persons');
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex08_index');
    }

    /**
     * @Route("/ex08/create_bank_accounts_table", name="ex08_create_bank_accounts_table", methods={"POST"})
     */
    public function createAddressesTable(): Response
    {
        try
        {
            $result = $this->createAddressesTable->createAddressesTable('addresses');
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex08_index');
    }

    /**
     * @Route("/ex08/create_relation_bank_account", name="ex08_create_relation_bank_account", methods={"POST"})
     */
    public function createAddressesRelation(): Response
    {
        try
        {
            $result = $this->alterAddressesTable->alterAddressesTable("persons", "addresses");
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex08_index');
    }

    /**
     * @Route("/ex08/create_bank_accounts_table", name="ex08_create_bank_accounts_table", methods={"POST"})
     */
    public function createBankAccountsTable(): Response
    {
        try
        {
            $result = $this->createBankAccountsTable->createBankAccountsTable('bank_accounts');
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex08_index');
    }

    /**
     * @Route("/ex08/create_relation_bank_account", name="ex08_create_relation_bank_account", methods={"POST"})
     */
    public function createBankAccountRelation(): Response
    {
        try
        {
            $result = $this->alterBankAccountsTables,tablesAlter->alterBankAccountsTable("persons", "bank_accounts");
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex08_index');
    }
}


---
File: src/Kernel.php
---

<?php

namespace App;

use Symfony\Bundle\FrameworkBundle\Kernel\MicroKernelTrait;
use Symfony\Component\HttpKernel\Kernel as BaseKernel;

class Kernel extends BaseKernel
{
    use MicroKernelTrait;
}


---
File: src/Service/AlterAddressesTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class AlterAddressesTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}
	
	public function alterAddressesTable(string $motherTableName, string $daughterTableName): string
    {
        $sql_command = "ALTER TABLE $daughterTableName
            ADD COLUMN person_id INT NOT NULL,
            ADD CONSTRAINT fk_{$daughterTableName}_{$motherTableName} 
            FOREIGN KEY (person_id) REFERENCES $motherTableName(id) ON DELETE CASCADE";

        $sql_doesForeignKeyExists = "SELECT CONSTRAINT_NAME FROM information_schema.KEY_COLUMN_USAGE 
            WHERE TABLE_NAME = ? AND COLUMN_NAME = ? AND REFERENCED_TABLE_NAME = ?";
        try
		{
            if (!$this->utilsTableService->checkIfRelationBetweenTablesIsPossible($motherTableName, $daughterTableName))
			{
                $errorMessage = $this->utilsTableService->getRelationErrorMessage($motherTableName, $daughterTableName);
                return $errorMessage;
            }
            $this->sql_connection->executeStatement($sql_command);
            return "success: Relation one-to-many between $daughterTableName and $motherTableName created successfully.";
        }
		catch (Exception $e)
		{
            try
			{
                $constraints = $this->sql_connection->fetchAllAssociative($sql_doesForeignKeyExists, 
                    [$daughterTableName, 'person_id', $motherTableName]
                );
                
                if (!empty($constraints))
                    return "info: The relation between $daughterTableName and $motherTableName already exists.";
            }
			catch (Exception $f) {}
            return "danger: An error occurred while altering the $daughterTableName table: " . $e->getMessage();
        }
    }
}

?>

---
File: src/Service/AlterBankAccountsTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class AlterBankAccountsTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}

	public function alterBankAccountsTable(string $motherTableName, string $daughterTableName): string
	{
		$sql_command = "ALTER TABLE $daughterTableName
            ADD COLUMN person_id INT UNIQUE,
            ADD CONSTRAINT fk_{$daughterTableName}_{$motherTableName} 
            FOREIGN KEY (person_id) REFERENCES $motherTableName(id) ON DELETE CASCADE";

        $sql_doesForeignKeyExists = "SELECT CONSTRAINT_NAME FROM information_schema.KEY_COLUMN_USAGE 
            WHERE TABLE_NAME = ? AND COLUMN_NAME = ? AND REFERENCED_TABLE_NAME = ?";
		try
		{
            if (!$this->utilsTableService->checkIfRelationBetweenTablesIsPossible($motherTableName, $daughterTableName))
			{
                $errorMessage = $this->utilsTableService->getRelationErrorMessage($motherTableName, $daughterTableName);
                return $errorMessage;
            }
			$this->sql_connection->executeStatement($sql_command);
            return "success:Relation one-to-one between $daughterTableName and $motherTableName created successfully.";
		}
		catch (Exception $e)
		{
			try
			{
                $constraints = $this->sql_connection->fetchAllAssociative($sql_doesForeignKeyExists, 
                    [$daughterTableName, 'person_id', $motherTableName]
                );
            if (!empty($constraints))
                    return "info:The relation between $daughterTableName and $motherTableName already exists.";
            } 
			catch (Exception $f) {}
            // Si on arrive ici, c'est une vraie erreur
            return "danger:An error occurred while altering the $daughterTableName table: " . $e->getMessage();
        }
	}
}
?>

---
File: src/Service/AlterPersonsTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class AlterPersonsTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}

	public function addColumn(string $tableName, string $columnName, string $columnType): string
	{
		$sql = "ALTER TABLE $tableName ADD COLUMN $columnName $columnType";
		try
		{
			if (!$this->checkTableExistence($tableName))
				return "info:The table $tableName does not exist.";
			$this->sql_connection->executeStatement($sql);
			return "success:Success! The column $columnName was added to the table $tableName!";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem in the column $columnName addition : " . $e->getMessage();
		}
	}

	public function removeColumn(string $tableName, string $columnName): string
	{
		$sql = "ALTER TABLE $tableName DROP COLUMN $columnName";
		try
		{
			if (!$this->checkTableExistence($tableName))
				return "info:The table $tableName does not exist.";
			$this->sql_connection->executeStatement($sql);
			return "success:Success! The column $columnName was removed from the table $tableName!";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem in the column $columnName removal : " . $e->getMessage();
		}
	}

	public function checkTableExistence(string $tableName): bool
	{
		try
		{
			$result = $this->sql_connection->fetchOne("SHOW TABLES LIKE '$tableName'");
			if ($result === false)
				return false;
		}
		catch (Exception $e)
		{
			return false;
		}
		return true;
	}
}


?>

---
File: src/Service/CreateAddressesTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class CreateAddressesTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}

	public function createAddressesTable(string $tableName): string
    {
        $sql_command = "CREATE TABLE IF NOT EXISTS $tableName (
            id INT AUTO_INCREMENT PRIMARY KEY,
            address LONGTEXT NOT NULL
        )";
		try
		{
			if ($this->utilsTableService->checkTableExistence($tableName))
				return "info:The table $tableName already exists and cannot be created again.";
			$this->sql_connection->executeStatement($sql_command);
            return "success:Success! The table $tableName was created!";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem in the table $tableName creation : " . $e->getMessage();
		}
    }
}

?>

---
File: src/Service/CreateBankAccountsTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class CreateBankAccountsTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}

	public function createBankAccountsTable(string $tableName): string
    {
        $sql_command = "CREATE TABLE IF NOT EXISTS $tableName (
            id INT AUTO_INCREMENT PRIMARY KEY,
            iban VARCHAR(34) NOT NULL,
            bank_name VARCHAR(50) NOT NULL
        )";
		try
		{
			if ($this->utilsTableService->checkTableExistence($tableName))
				return "info:The table $tableName already exists and cannot be created again.";
			$this->sql_connection->executeStatement($sql_command);
            return "success:Success! The table $tableName was created!";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem in the table $tableName creation : " . $e->getMessage();
		}
    }
}

?>

---
File: src/Service/CreatePersonsTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class CreatePersonsTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}

	public function createPersonsTable(string $tableName): string
	{
		$sql_command = "CREATE TABLE IF NOT EXISTS $tableName (
			id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
			username VARCHAR(64) NOT NULL UNIQUE,
			name VARCHAR(64) NOT NULL,
			email VARCHAR(128) NOT NULL UNIQUE,
			enable BOOL DEFAULT FALSE NOT NULL,
			birthdate DATETIME NOT NULL)";
		try
		{
			if ($this->utilsTableService->checkTableExistence($tableName))
				return "info:The table $tableName already exists and cannot be created again.";
			$this->sql_connection->executeStatement($sql_command);
            return "success:Success! The table $tableName was created!";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem in the table $tableName creation : " . $e->getMessage();
		}
	}
}

?>

---
File: src/Service/CreateTableService.php
---

<?php 

namespace App\Service;

use Exception;
use RuntimeException;
use Doctrine\DBAL\Connection;

class CreateTableService 
{
	private readonly Connection $sql_connection;

	public function __construct(Connection $connection) 
	{
		$this->sql_connection = $connection;
	}

	public function createTable(string $tableName): string
	{
		$sql_command = "CREATE TABLE IF NOT EXISTS $tableName (
			id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
			username VARCHAR(64) NOT NULL UNIQUE,
			name VARCHAR(64) NOT NULL,
			email VARCHAR(128) NOT NULL UNIQUE,
			enable BOOL DEFAULT FALSE NOT NULL,
			birthdate DATETIME NOT NULL,
			address LONGTEXT NOT NULL
		)";
		try
		{
			$result = $this->checkTableExistence($tableName);
			if ($result === true)
				return "info: Table already exists.";
			$this->sql_connection->executeStatement($sql_command);
			return "success: Table created successfully.";
		}
		catch (Exception $e)
		{
			throw new RuntimeException("Failed to create table: " . $e->getMessage());
		}
	}

	public function checkTableExistence(string $tableName): bool 
	{
		try
		{
			$result = $this->sql_connection->fetchOne("SHOW TABLES LIKE '$tableName'");
			if ($result === false)
				return false;
		}
		catch (Exception $e)
		{
			return false;
		}
		return true;
	}
}
?>

---
File: src/Service/DeleteUserInTable.php
---

<?php 

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;

class DeleteUserInTable
{
	private readonly Connection $sql_connection;

	public function __construct(Connection $connection)
	{
		$this->sql_connection = $connection;
	}

	public function deleteUser(string $tableName, int $id) 
	{
		$sql = "DELETE FROM $tableName WHERE id = ?";
		try
		{
			if (!$this->checkIfUserExistsById($tableName, $id))
                return "danger:Error - User with ID $id does not exist in the table $tableName.";
			$this->sql_connection->executeStatement($sql, [$id]);
			return "success:Success! User with ID $id has been deleted from the table $tableName.";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem checking the existence of user with ID $id in the table $tableName : " . $e->getMessage();
		}
	}

	public function deleteAllUsers(string $tableName) 
	{
		$sql = "DELETE FROM $tableName";
		try
		{
			$count = $this->getUserCount($tableName);
            if ($count <= 0)
                return "danger:Error - There are no users to delete in the table $tableName.";
			$this->sql_connection->executeStatement($sql);
			return "success:Success! All users have been deleted from the table $tableName.";
		}
		catch (Exception $e)
		{
			return "danger:Error, Error while deleting all users in the $tableName : " . $e->getMessage();
		}
	}

    public function checkIfUserExistsById(string $tableName, int $id): bool
    {
		$sql = "SELECT id FROM $tableName WHERE id = ?";
        try
        {
            $result = $this->sql_connection->fetchOne($sql, [$id]);
            return $result !== false;
        }
        catch (Exception $e)
        {
            return false;
        }
    }

	public function getUserCount(string $tableName): int
    {
		$sql = "SELECT COUNT(*) as count FROM $tableName";
        try
        {
            $result = $this->sql_connection->fetchOne($sql);
            return (int)$result;
        }
        catch (Exception $e)
        {
            return 0;
        }
    }
}
?>

---
File: src/Service/InsertUserInTable.php
---

<?php 

namespace App\Service;

use Exception;
use DateTimeInterface;
use Doctrine\DBAL\Connection;
use Doctrine\DBAL\Exception\UniqueConstraintViolationException;

class InsertUserInTable 
{
	private readonly Connection $sql_connection;

	public function __construct(Connection $connection)
	{
		$this->sql_connection = $connection;
	}

	public function insertUser(string $tableName, array $data) 
	{
		$sql = "INSERT INTO $tableName (username, name, email, enable, birthdate, address)
		VALUES (:username, :name, :email, :enable, :birthdate, :address)";
		try
		{
			$this->sql_connection->executeStatement($sql, [
				'username' => $data['username'],
				'name' => $data['name'],
				'email' => $data['email'],
				'enable'    => $data['enable'] ? 1 : 0,
				'birthdate' => $data['birthdate'] instanceof DateTimeInterface
					? $data['birthdate']->format('Y-m-d H:i:s')
					: $data['birthdate'],
				'address' => $data['address']
			]);
			return "success:Success! User {$data['username']} has been inserted into the table $tableName.";
		}
        catch (UniqueConstraintViolationException $e)
        {
            return "danger:Error - There is a duplicate entry ! Username or email already exists.";
        }
        catch (Exception $e)
        {
            return "danger:Error, there was a problem with the database or the table $tableName : " . $e->getMessage();
        }
	}
}

?>

---
File: src/Service/ReadUserInTable.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;

class ReadUserInTable 
{
	private readonly Connection $sql_connection;

	public function __construct(Connection $connection)
	{
		$this->sql_connection = $connection;
	}

	public function readUser(string $tableName, string $username): array|string
	{
		$sql = "SELECT * FROM $tableName WHERE username = :username";
		try
		{
			$user = $this->sql_connection->fetchAssociative($sql, ['username' => $username]);
			if (!$user)
				return "danger:Error - User $username not found in table $tableName.";
			return $user;
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem with the database or the table $tableName : " . $e->getMessage();
		}
	}

	public function readAllUsers(string $tableName): array
	{
		$sql = "SELECT * FROM $tableName";
		try
		{
			return $this->sql_connection->fetchAllAssociative($sql) ?? [];
		}
		catch (Exception $e)
		{
			return [];
		}
	}
}

?>

---
File: src/Service/UtilsTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;

class UtilsTableService
{

	public function __construct(
		private readonly Connection $sql_connection) {}
	public function checkTableExistence(string $tableName): bool 
	{
		try
		{
			$result = $this->sql_connection->fetchOne("SHOW TABLES LIKE '$tableName'");
			if ($result === false)
				return false;
		}
		catch (Exception $e)
		{
			return false;
		}
		return true;
	}

	public function doesColumnExist(string $tableName, string $columnName): bool
	{
		try
		{
			$columns = $this->sql_connection->fetchAllAssociative("SHOW COLUMNS FROM $tableName LIKE :column", ['column' => $columnName]);
			return count($columns) > 0;
		}
		catch (Exception $e)
		{
			return false;
		}
	}

	public function checkIfRelationBetweenTablesIsPossible(string $motherTableName, string $daughterTableName): bool
	{
		if (!$this->checkTableExistence($daughterTableName))
            return false;
        if (!$this->checkTableExistence($motherTableName))
            return false;
		if ($this->doesColumnExist($daughterTableName, 'person_id'))
			return false;
		return true;
	}
	
	public function getRelationErrorMessage(string $motherTableName, string $daughterTableName): string
    {
        if (!$this->checkTableExistence($daughterTableName))
            return "danger: Error, the table $daughterTableName does not exist.";
        if (!$this->checkTableExistence($motherTableName))
            return "danger: Error, the table $motherTableName does not exist.";
        if ($this->doesColumnExist($daughterTableName, 'person_id'))
            return "danger: Error! Relation between $daughterTableName and $motherTableName already exists.";
        return "";
    }
}
?>

================================================================================

📂 PUBLIC FILES (public/) - Location: ex08/public/
================================================================================


---
File: public/index.php
---

<?php

use App\Kernel;

require_once dirname(__DIR__).'/vendor/autoload_runtime.php';

return function (array $context) {
    return new Kernel($context['APP_ENV'], (bool) $context['APP_DEBUG']);
};


---
File: public/style.css
---

.alert
{
    padding: 1em 1.5em;
    margin: 1em 0;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 1px 7px #aaa1;
    font-size: 1em;
}

.alert-success
{
    background: #d4edda;
    color: #155724;
    border-left: 7px solid #38a169;
}

.alert-danger
{
    background: #f8d7da;
    color: #721c24;
    border-left: 7px solid #e53e3e;
}

.alert-info
{
    background: #ffee00;
    color: #000000;
    border-left: 7px solid #d8db38;
}
