================================================================================
PROJECT STRUCTURE OVERVIEW - ex08
================================================================================

Root Directory: ./ex08/

./ex08
├── bin
│   └── console
├── composer.json
├── composer.lock
├── config
│   ├── bundles.php
│   ├── packages
│   │   ├── cache.yaml
│   │   ├── doctrine_migrations.yaml
│   │   ├── doctrine.yaml
│   │   ├── framework.yaml
│   │   ├── routing.yaml
│   │   ├── twig.yaml
│   │   └── validator.yaml
│   ├── preload.php
│   ├── routes
│   │   └── framework.yaml
│   ├── routes.yaml
│   └── services.yaml
├── migrations
├── public
│   ├── index.php
│   └── style.css
├── src
│   ├── Controller
│   │   └── Ex08Controller.php
│   ├── Entity
│   ├── Kernel.php
│   ├── Repository
│   └── Service
│       ├── AlterAddressesTableService.php
│       ├── AlterBankAccountsTableService.php
│       ├── AlterPersonsTableService.php
│       ├── CreateAddressesTableService.php
│       ├── CreateBankAccountsTableService.php
│       ├── CreatePersonsTableService.php
│       └── UtilsTableService.php
├── symfony.lock
├── templates
│   ├── base.html.twig
│   ├── bundles
│   │   └── TwigBundle
│   └── ex08
│       └── index.html.twig
├── var
│   ├── cache
│   │   ├── env
│   │   └── prod
│   └── log
└── vendor
    ├── autoload.php
    ├── autoload_runtime.php
    ├── bin
    │   ├── doctrine-migrations
    │   ├── patch-type-declarations
    │   ├── php-parse
    │   ├── sql-formatter
    │   ├── var-dump-server
    │   └── yaml-lint
    ├── composer
    │   ├── autoload_classmap.php
    │   ├── autoload_files.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── ClassLoader.php
    │   ├── installed.json
    │   ├── installed.php
    │   ├── InstalledVersions.php
    │   ├── LICENSE
    │   └── platform_check.php
    ├── doctrine
    │   ├── annotations
    │   ├── collections
    │   ├── dbal
    │   ├── deprecations
    │   ├── doctrine-bundle
    │   ├── doctrine-migrations-bundle
    │   ├── event-manager
    │   ├── inflector
    │   ├── instantiator
    │   ├── lexer
    │   ├── migrations
    │   ├── orm
    │   ├── persistence
    │   └── sql-formatter
    ├── nikic
    │   └── php-parser
    ├── psr
    │   ├── cache
    │   ├── container
    │   ├── event-dispatcher
    │   └── log
    ├── symfony
    │   ├── asset
    │   ├── cache
    │   ├── cache-contracts
    │   ├── config
    │   ├── console
    │   ├── dependency-injection
    │   ├── deprecation-contracts
    │   ├── doctrine-bridge
    │   ├── dotenv
    │   ├── error-handler
    │   ├── event-dispatcher
    │   ├── event-dispatcher-contracts
    │   ├── filesystem
    │   ├── finder
    │   ├── flex
    │   ├── form
    │   ├── framework-bundle
    │   ├── http-foundation
    │   ├── http-kernel
    │   ├── maker-bundle
    │   ├── options-resolver
    │   ├── password-hasher
    │   ├── polyfill-intl-grapheme
    │   ├── polyfill-intl-icu
    │   ├── polyfill-intl-normalizer
    │   ├── polyfill-mbstring
    │   ├── polyfill-php83
    │   ├── polyfill-php84
    │   ├── process
    │   ├── property-access
    │   ├── property-info
    │   ├── routing
    │   ├── runtime
    │   ├── security-core
    │   ├── security-csrf
    │   ├── service-contracts
    │   ├── stopwatch
    │   ├── string
    │   ├── translation-contracts
    │   ├── twig-bridge
    │   ├── twig-bundle
    │   ├── validator
    │   ├── var-dumper
    │   ├── var-exporter
    │   └── yaml
    └── twig
        ├── extra-bundle
        └── twig

94 directories, 49 files

================================================================================

📂 SOURCE CODE (src/) - Location: ex08/src/
================================================================================


---
File: src/Controller/Ex08Controller.php
---

<?php

namespace App\Controller;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\AlterPersonsTableService;
use App\Service\CreatePersonsTableService;
use App\Service\AlterAddressesTableService;
use App\Service\CreateAddressesTableService;
use App\Service\AlterBankAccountsTableService;
use Symfony\Component\HttpFoundation\Response;
use App\Service\CreateBankAccountsTableService;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;

final class Ex08Controller extends AbstractController
{
    public function __construct(
        private readonly Connection $sql_connection,
        private readonly CreatePersonsTableService $createPersonsTable,
        private readonly CreateBankAccountsTableService $createBankAccountsTable,
        private readonly CreateAddressesTableService $createAddressesTable,
        private readonly AlterBankAccountsTableService $alterBankAccountsTables,
        private readonly AlterAddressesTableService $alterAddressesTable,
        private readonly AlterPersonsTableService $alterPersonsTable
        ) {}

    /**
     * @Route("/ex08", name="ex08_index")
     */
    public function index(): Response
    {  
        return $this->render('ex08/index.html.twig');
    }

    /**
    * @Route("/ex08/create_persons_table", name="ex08_create_persons_table", methods={"POST"})
    */
    public function createPersonsTable(): Response
    {
        try
        {
            $result = $this->createPersonsTable->createPersonsTable('ex08_persons');
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex08_index');
    }

    /**
     * @Route("/ex08/create_addresses_table", name="ex08_create_addresses_table", methods={"POST"})
     */
    public function createAddressesTable(): Response
    {
        try
        {
            $result = $this->createAddressesTable->createAddressesTable('ex08_addresses');
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex08_index');
    }

    /**
     * @Route("/ex08/create_relation_addresses", name="ex08_create_relation_addresses", methods={"POST"})
     */
    public function createAddressesRelation(): Response
    {
        try
        {
            $result = $this->alterAddressesTable->alterAddressesTable("ex08_persons", "ex08_addresses");
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex08_index');
    }

    /**
     * @Route("/ex08/create_bank_accounts_table", name="ex08_create_bank_accounts_table", methods={"POST"})
     */
    public function createBankAccountsTable(): Response
    {
        try
        {
            $result = $this->createBankAccountsTable->createBankAccountsTable('ex08_bank_accounts');
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex08_index');
    }

    /**
     * @Route("/ex08/create_relation_bank_account", name="ex08_create_relation_bank_account", methods={"POST"})
     */
    public function createBankAccountRelation(): Response
    {
        try
        {
            $result = $this->alterBankAccountsTables->alterBankAccountsTable("ex08_persons", "ex08_bank_accounts");
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex08_index');
    }

    /** 
     * @Route("/ex08/add_marital_status", name="ex08_add_marital_status", methods={"POST"})
     */
    public function addMaritalStatus(): Response
    {
        try
        {
            $result = $this->alterPersonsTable->addMaritalStatusToPersons("ex08_persons");
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex08_index');
    }

    /** 
     * @Route("/ex08/remove_marital_status", name="ex08_remove_marital_status", methods={"POST"})
     */
    public function removeMaritalStatus(): Response
    {
        try
        {
            $result = $this->alterPersonsTable->removeMaritalStatusFromPersons("ex08_persons");
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex08_index');
    }
}

---
File: src/Kernel.php
---

<?php

namespace App;

use Symfony\Bundle\FrameworkBundle\Kernel\MicroKernelTrait;
use Symfony\Component\HttpKernel\Kernel as BaseKernel;

class Kernel extends BaseKernel
{
    use MicroKernelTrait;
}


---
File: src/Service/AlterAddressesTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class AlterAddressesTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}
	
	public function alterAddressesTable(string $motherTableName, string $daughterTableName): string
    {
        $sql_command = "ALTER TABLE $daughterTableName
            ADD COLUMN person_id INT NOT NULL,
            ADD CONSTRAINT fk_{$daughterTableName}_{$motherTableName} 
            FOREIGN KEY (person_id) REFERENCES $motherTableName(id) ON DELETE CASCADE";

        $sql_doesForeignKeyExists = "SELECT CONSTRAINT_NAME FROM information_schema.KEY_COLUMN_USAGE 
            WHERE TABLE_NAME = ? AND COLUMN_NAME = ? AND REFERENCED_TABLE_NAME = ?";
        try
		{
            if (!$this->utilsTableService->checkIfRelationBetweenTablesIsPossible($motherTableName, $daughterTableName))
			{
                $errorMessage = $this->utilsTableService->getRelationErrorMessage($motherTableName, $daughterTableName);
                return $errorMessage;
            }
            $this->sql_connection->executeStatement($sql_command);
            return "success:Relation one-to-many between $daughterTableName and $motherTableName created successfully.";
        }
		catch (Exception $e)
		{
            try
			{
                $constraints = $this->sql_connection->fetchAllAssociative($sql_doesForeignKeyExists, 
                    [$daughterTableName, 'person_id', $motherTableName]
                );
                
                if (!empty($constraints))
                    return "info:The relation between $daughterTableName and $motherTableName already exists.";
            }
			catch (Exception $f) {}
            return "danger:An error occurred while altering the $daughterTableName table: " . $e->getMessage();
        }
    }
}

?>

---
File: src/Service/AlterBankAccountsTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class AlterBankAccountsTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}

	public function alterBankAccountsTable(string $motherTableName, string $daughterTableName): string
	{
		$sql_command = "ALTER TABLE $daughterTableName
            ADD COLUMN person_id INT UNIQUE,
            ADD CONSTRAINT fk_{$daughterTableName}_{$motherTableName} 
            FOREIGN KEY (person_id) REFERENCES $motherTableName(id) ON DELETE CASCADE";

        $sql_doesForeignKeyExists = "SELECT CONSTRAINT_NAME FROM information_schema.KEY_COLUMN_USAGE 
            WHERE TABLE_NAME = ? AND COLUMN_NAME = ? AND REFERENCED_TABLE_NAME = ?";
		try
		{
            if (!$this->utilsTableService->checkIfRelationBetweenTablesIsPossible($motherTableName, $daughterTableName))
			{
                $errorMessage = $this->utilsTableService->getRelationErrorMessage($motherTableName, $daughterTableName);
                return $errorMessage;
            }
			$this->sql_connection->executeStatement($sql_command);
            return "success:Relation one-to-one between $daughterTableName and $motherTableName created successfully.";
		}
		catch (Exception $e)
		{
			try
			{
                $constraints = $this->sql_connection->fetchAllAssociative($sql_doesForeignKeyExists, 
                    [$daughterTableName, 'person_id', $motherTableName]
                );
            if (!empty($constraints))
                    return "info:The relation between $daughterTableName and $motherTableName already exists.";
            } 
			catch (Exception $f) {}
            // Si on arrive ici, c'est une vraie erreur
            return "danger:An error occurred while altering the $daughterTableName table: " . $e->getMessage();
        }
	}
}
?>

---
File: src/Service/AlterPersonsTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class AlterPersonsTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}

	public function addMaritalStatusToPersons(string $tableName): string
	{
		$sql_command = "ALTER TABLE $tableName ADD COLUMN marital_status ENUM('single', 'married', 'widower') DEFAULT 'single'";
		try
		{
			if (!$this->utilsTableService->checkTableExistence($tableName))
				return "danger: Error, the table $tableName does not exist.";
			if ($this->utilsTableService->doesColumnExist($tableName, 'marital_status'))
				return "info: The column marital_status already exists in table $tableName.";
			$this->sql_connection->executeStatement($sql_command);
			return "success: Success! The column marital_status was added to table $tableName.";
		}
		catch(Exception $e)
		{
			return "danger:Error while altering table $tableName: " . $e->getMessage();
		}
	}

	public function removeMaritalStatusFromPersons(string $tableName): string
	{
		$sql_command = "ALTER TABLE $tableName DROP COLUMN marital_status";
		try
		{
			if (!$this->utilsTableService->checkTableExistence($tableName))
				return "danger: Error, the table $tableName does not exist.";
			if (!$this->utilsTableService->doesColumnExist($tableName, 'marital_status'))
				return "info: The column marital_status does not exist in table $tableName.";
			$this->sql_connection->executeStatement($sql_command);
			return "success: Success! The column marital_status was removed from table $tableName.";
		}
		catch(Exception $e)
		{
			return "danger: Error while altering table $tableName: " . $e->getMessage();
		}
	}
}
?>

---
File: src/Service/CreateAddressesTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class CreateAddressesTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}

	public function createAddressesTable(string $tableName): string
    {
        $sql_command = "CREATE TABLE IF NOT EXISTS $tableName (
            id INT AUTO_INCREMENT PRIMARY KEY,
            address LONGTEXT NOT NULL
        )";
		try
		{
			if ($this->utilsTableService->checkTableExistence($tableName))
				return "info:The table $tableName already exists and cannot be created again.";
			$this->sql_connection->executeStatement($sql_command);
            return "success:Success! The table $tableName was created!";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem in the table $tableName creation : " . $e->getMessage();
		}
    }
}

?>

---
File: src/Service/CreateBankAccountsTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class CreateBankAccountsTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}

	public function createBankAccountsTable(string $tableName): string
    {
        $sql_command = "CREATE TABLE IF NOT EXISTS $tableName (
            id INT AUTO_INCREMENT PRIMARY KEY,
            iban VARCHAR(34) NOT NULL,
            bank_name VARCHAR(50) NOT NULL
        )";
		try
		{
			if ($this->utilsTableService->checkTableExistence($tableName))
				return "info:The table $tableName already exists and cannot be created again.";
			$this->sql_connection->executeStatement($sql_command);
            return "success:Success! The table $tableName was created!";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem in the table $tableName creation : " . $e->getMessage();
		}
    }
}

?>

---
File: src/Service/CreatePersonsTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class CreatePersonsTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}

	public function createPersonsTable(string $tableName): string
	{
		$sql_command = "CREATE TABLE IF NOT EXISTS $tableName (
			id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
			username VARCHAR(64) NOT NULL UNIQUE,
			name VARCHAR(64) NOT NULL,
			email VARCHAR(128) NOT NULL UNIQUE,
			enable BOOL DEFAULT FALSE NOT NULL,
			birthdate DATETIME NOT NULL)";
		try
		{
			if ($this->utilsTableService->checkTableExistence($tableName))
				return "info:The table $tableName already exists and cannot be created again.";
			$this->sql_connection->executeStatement($sql_command);
            return "success:Success! The table $tableName was created!";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem in the table $tableName creation : " . $e->getMessage();
		}
	}
}

?>

---
File: src/Service/UtilsTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;

class UtilsTableService
{

	public function __construct(
		private readonly Connection $sql_connection) {}
	public function checkTableExistence(string $tableName): bool 
	{
		try
		{
			$result = $this->sql_connection->fetchOne("SHOW TABLES LIKE ?", [$tableName]);
			if ($result === false)
				return false;
		}
		catch (Exception $e)
		{
			return false;
		}
		return true;
	}

	public function doesColumnExist(string $tableName, string $columnName): bool
	{
		try
		{
			$columns = $this->sql_connection->fetchAllAssociative("SHOW COLUMNS FROM $tableName LIKE :column", ['column' => $columnName]);
			return count($columns) > 0;
		}
		catch (Exception $e)
		{
			return false;
		}
	}

	public function checkIfRelationBetweenTablesIsPossible(string $motherTableName, string $daughterTableName): bool
	{
		if (!$this->checkTableExistence($daughterTableName))
            return false;
        if (!$this->checkTableExistence($motherTableName))
            return false;
		if ($this->doesColumnExist($daughterTableName, 'person_id'))
			return false;
		return true;
	}
	
	public function getRelationErrorMessage(string $motherTableName, string $daughterTableName): string
    {
        if (!$this->checkTableExistence($daughterTableName))
            return "danger:Error, the table $daughterTableName does not exist.";
        if (!$this->checkTableExistence($motherTableName))
            return "danger:Error, the table $motherTableName does not exist.";
        if ($this->doesColumnExist($daughterTableName, 'person_id'))
            return "danger:Error! Relation between $daughterTableName and $motherTableName already exists.";
        return "";
    }
}
?>

================================================================================

📂 PUBLIC FILES (public/) - Location: ex08/public/
================================================================================


---
File: public/index.php
---

<?php

use App\Kernel;

require_once dirname(__DIR__).'/vendor/autoload_runtime.php';

return function (array $context) {
    return new Kernel($context['APP_ENV'], (bool) $context['APP_DEBUG']);
};


---
File: public/style.css
---

.alert
{
    padding: 1em 1.5em;
    margin: 1em 0;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 1px 7px #aaa1;
    font-size: 1em;
}

.alert-success
{
    background: #d4edda;
    color: #155724;
    border-left: 7px solid #38a169;
}

.alert-danger
{
    background: #f8d7da;
    color: #721c24;
    border-left: 7px solid #e53e3e;
}

.alert-info
{
    background: #ffee00;
    color: #000000;
    border-left: 7px solid #d8db38;
}
