================================================================================
PROJECT STRUCTURE OVERVIEW - ex09
================================================================================

Root Directory: ./ex09/

./ex09
├── bin
│   └── console
├── composer.json
├── composer.lock
├── config
│   ├── bundles.php
│   ├── packages
│   │   ├── cache.yaml
│   │   ├── doctrine_migrations.yaml
│   │   ├── doctrine.yaml
│   │   ├── framework.yaml
│   │   ├── routing.yaml
│   │   ├── twig.yaml
│   │   └── validator.yaml
│   ├── preload.php
│   ├── routes
│   │   └── framework.yaml
│   ├── routes.yaml
│   └── services.yaml
├── migrations
│   ├── Version20251109120844.php
│   └── Version20251109121119.php
├── public
│   ├── index.php
│   └── style.css
├── src
│   ├── Controller
│   │   └── Ex09Controller.php
│   ├── Entity
│   │   ├── Address.php
│   │   ├── BankAccount.php
│   │   └── Person.php
│   ├── Kernel.php
│   ├── Repository
│   │   ├── AddressRepository.php
│   │   ├── BankAccountRepository.php
│   │   └── PersonRepository.php
│   └── Service
│       ├── CreateTableService.php
│       ├── DeleteTableService.php
│       └── UtilsTableService.php
├── symfony.lock
└── templates
    ├── base.html.twig
    ├── bundles
    │   └── TwigBundle
    └── ex09
        └── index.html.twig

15 directories, 33 files

================================================================================

📂 CONFIGURATION FILES (config/) - Location: ex09/config/
================================================================================


---
File: config/bundles.php
---

<?php

return [
    Symfony\Bundle\FrameworkBundle\FrameworkBundle::class => ['all' => true],
    Symfony\Bundle\MakerBundle\MakerBundle::class => ['all' => true],
    Symfony\Bundle\TwigBundle\TwigBundle::class => ['all' => true],
    Twig\Extra\TwigExtraBundle\TwigExtraBundle::class => ['all' => true],
    Doctrine\Bundle\DoctrineBundle\DoctrineBundle::class => ['all' => true],
    Doctrine\Bundle\MigrationsBundle\DoctrineMigrationsBundle::class => ['all' => true],
];


---
File: config/packages/cache.yaml
---

framework:
    cache:
        # Unique name of your app: used to compute stable namespaces for cache keys.
        #prefix_seed: your_vendor_name/app_name

        # The "app" cache stores to the filesystem by default.
        # The data in this cache should persist between deploys.
        # Other options include:

        # Redis
        #app: cache.adapter.redis
        #default_redis_provider: redis://localhost

        # APCu (not recommended with heavy random-write workloads as memory fragmentation can cause perf issues)
        #app: cache.adapter.apcu

        # Namespaced pools use the above "app" backend by default
        #pools:
            #my.dedicated.cache: null


---
File: config/packages/doctrine_migrations.yaml
---

doctrine_migrations:
    migrations_paths:
        # namespace is arbitrary but should be different from App\Migrations
        # as migrations classes should NOT be autoloaded
        'DoctrineMigrations': '%kernel.project_dir%/migrations'
    enable_profiler: false


---
File: config/packages/doctrine.yaml
---

doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '16'

        profiling_collect_backtrace: '%kernel.debug%'
        use_savepoints: true
    orm:
        auto_generate_proxy_classes: true
        enable_lazy_ghost_objects: true
        report_fields_where_declared: true
        validate_xml_mapping: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                type: attribute
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system


---
File: config/packages/framework.yaml
---

# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    annotations: true
    http_method_override: false
    handle_all_throwables: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: null
        cookie_secure: auto
        cookie_samesite: lax

    #esi: true
    #fragments: true
    php_errors:
        log: true

when@test:
    framework:
        test: true
        session:
            storage_factory_id: session.storage.factory.mock_file


---
File: config/packages/routing.yaml
---

framework:
    router:
        utf8: true

        # Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
        # See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
        #default_uri: http://localhost

when@prod:
    framework:
        router:
            strict_requirements: null


---
File: config/packages/twig.yaml
---

twig:
    file_name_pattern: '*.twig'

when@test:
    twig:
        strict_variables: true


---
File: config/packages/validator.yaml
---

framework:
    validation:
        email_validation_mode: html5

        # Enables validator auto-mapping support.
        # For instance, basic validation constraints will be inferred from Doctrine's metadata.
        #auto_mapping:
        #    App\Entity\: []

when@test:
    framework:
        validation:
            not_compromised_password: false


---
File: config/preload.php
---

<?php

if (file_exists(dirname(__DIR__).'/var/cache/prod/App_KernelProdContainer.preload.php')) {
    require dirname(__DIR__).'/var/cache/prod/App_KernelProdContainer.preload.php';
}


---
File: config/routes/framework.yaml
---

when@dev:
    _errors:
        resource: '@FrameworkBundle/Resources/config/routing/errors.xml'
        prefix: /_error


---
File: config/routes.yaml
---

ex09_index:
    path: /ex09
    controller: App\Controller\Ex09Controller::index
    methods: [GET]

ex09_create_table_without_marital_status:
    path: /ex09/create_table_without_marital_status
    controller: App\Controller\Ex09Controller::createTableWithoutMaritalStatus
    methods: [POST]

ex09_create_table_with_marital_status:
    path: /ex09/create_table_with_marital_status
    controller: App\Controller\Ex09Controller::createTableWithMaritalStatus
    methods: [POST]

ex09_drop_tables:
    path: /ex09/drop_tables
    controller: App\Controller\Ex09Controller::dropTables
    methods: [POST]


---
File: config/services.yaml
---

# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones


================================================================================

📂 MIGRATION FILES (migrations/) - Location: ex09/migrations/
================================================================================


---
File: migrations/.gitignore
---



---
File: migrations/Version20251109120844.php
---

<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20251109120844 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE TABLE ex09_addresses (id INT AUTO_INCREMENT NOT NULL, address LONGTEXT NOT NULL, person_id INT DEFAULT NULL, INDEX IDX_BFE0C88A217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('CREATE TABLE ex09_bank_accounts (id INT AUTO_INCREMENT NOT NULL, iban VARCHAR(34) NOT NULL, bank_name VARCHAR(50) NOT NULL, person_id INT DEFAULT NULL, UNIQUE INDEX UNIQ_2820A988217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('CREATE TABLE ex09_persons (id INT AUTO_INCREMENT NOT NULL, username VARCHAR(64) NOT NULL, name VARCHAR(64) NOT NULL, email VARCHAR(128) NOT NULL, enable TINYINT(1) NOT NULL, birthdate DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE ex09_addresses ADD CONSTRAINT FK_BFE0C88A217BBB47 FOREIGN KEY (person_id) REFERENCES ex09_persons (id)');
        $this->addSql('ALTER TABLE ex09_bank_accounts ADD CONSTRAINT FK_2820A988217BBB47 FOREIGN KEY (person_id) REFERENCES ex09_persons (id)');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE ex09_addresses DROP FOREIGN KEY FK_BFE0C88A217BBB47');
        $this->addSql('ALTER TABLE ex09_bank_accounts DROP FOREIGN KEY FK_2820A988217BBB47');
        $this->addSql('DROP TABLE ex09_addresses');
        $this->addSql('DROP TABLE ex09_bank_accounts');
        $this->addSql('DROP TABLE ex09_persons');
    }
}


---
File: migrations/Version20251109121119.php
---

<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20251109121119 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE ex09_persons ADD marital_status ENUM(\'single\', \'married\', \'widower\') DEFAULT \'single\'');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE ex09_persons DROP marital_status');
    }
}

