================================================================================
PROJECT STRUCTURE OVERVIEW - ex11
================================================================================

Root Directory: ./ex11/

./ex11
├── bin
│   └── console
├── composer.json
├── composer.lock
├── config
│   ├── bundles.php
│   ├── packages
│   │   ├── cache.yaml
│   │   ├── doctrine_migrations.yaml
│   │   ├── doctrine.yaml
│   │   ├── framework.yaml
│   │   ├── routing.yaml
│   │   ├── twig.yaml
│   │   └── validator.yaml
│   ├── preload.php
│   ├── routes
│   │   └── framework.yaml
│   ├── routes.yaml
│   └── services.yaml
├── migrations
├── public
│   ├── index.php
│   └── style.css
├── src
│   ├── Controller
│   │   └── Ex11Controller.php
│   ├── DataFixtures
│   │   └── AppFixtures.php
│   ├── Entity
│   ├── Kernel.php
│   ├── Repository
│   └── Service
│       ├── CreateAddressesTableService.php
│       ├── CreateBankAccountsTableService.php
│       ├── CreatePersonsTableService.php
│       ├── DeleteAllTablesService.php
│       ├── LoadDemoDataService.php
│       └── UtilsTableService.php
├── symfony.lock
├── templates
│   ├── base.html.twig
│   ├── bundles
│   │   └── TwigBundle
│   └── ex11
│       └── index.html.twig
├── var
│   ├── cache
│   │   └── dev
│   └── log
└── vendor
    ├── autoload.php
    ├── autoload_runtime.php
    ├── bin
    │   ├── doctrine-migrations
    │   ├── patch-type-declarations
    │   ├── php-parse
    │   ├── sql-formatter
    │   ├── var-dump-server
    │   └── yaml-lint
    ├── composer
    │   ├── autoload_classmap.php
    │   ├── autoload_files.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── ClassLoader.php
    │   ├── installed.json
    │   ├── installed.php
    │   ├── InstalledVersions.php
    │   ├── LICENSE
    │   └── platform_check.php
    ├── doctrine
    │   ├── annotations
    │   ├── collections
    │   ├── data-fixtures
    │   ├── dbal
    │   ├── deprecations
    │   ├── doctrine-bundle
    │   ├── doctrine-fixtures-bundle
    │   ├── doctrine-migrations-bundle
    │   ├── event-manager
    │   ├── inflector
    │   ├── instantiator
    │   ├── lexer
    │   ├── migrations
    │   ├── orm
    │   ├── persistence
    │   └── sql-formatter
    ├── fakerphp
    │   └── faker
    ├── nikic
    │   └── php-parser
    ├── psr
    │   ├── cache
    │   ├── container
    │   ├── event-dispatcher
    │   └── log
    ├── symfony
    │   ├── asset
    │   ├── cache
    │   ├── cache-contracts
    │   ├── config
    │   ├── console
    │   ├── dependency-injection
    │   ├── deprecation-contracts
    │   ├── doctrine-bridge
    │   ├── dotenv
    │   ├── error-handler
    │   ├── event-dispatcher
    │   ├── event-dispatcher-contracts
    │   ├── filesystem
    │   ├── finder
    │   ├── flex
    │   ├── form
    │   ├── framework-bundle
    │   ├── http-foundation
    │   ├── http-kernel
    │   ├── maker-bundle
    │   ├── options-resolver
    │   ├── polyfill-intl-grapheme
    │   ├── polyfill-intl-icu
    │   ├── polyfill-intl-normalizer
    │   ├── polyfill-mbstring
    │   ├── polyfill-php83
    │   ├── polyfill-php84
    │   ├── process
    │   ├── property-access
    │   ├── property-info
    │   ├── routing
    │   ├── runtime
    │   ├── service-contracts
    │   ├── stopwatch
    │   ├── string
    │   ├── translation-contracts
    │   ├── twig-bridge
    │   ├── twig-bundle
    │   ├── validator
    │   ├── var-dumper
    │   ├── var-exporter
    │   └── yaml
    └── twig
        ├── extra-bundle
        └── twig

95 directories, 49 files

================================================================================

📂 SOURCE CODE (src/) - Location: ex11/src/
================================================================================


---
File: src/Controller/Ex11Controller.php
---

<?php

namespace App\Controller;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\LoadDemoDataService;
use App\Service\DeleteAllTablesService;
use App\Service\CreatePersonsTableService;
use App\Service\CreateAddressesTableService;
use Symfony\Component\HttpFoundation\Response;
use App\Service\CreateBankAccountsTableService;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;

final class Ex11Controller extends AbstractController
{

    public function __construct(
        private readonly Connection $sql_connection,
        private readonly CreatePersonsTableService $createPersonsTable,
        private readonly CreateBankAccountsTableService $createBankAccountsTable,
        private readonly CreateAddressesTableService $createAddressesTable,
        private readonly DeleteAllTablesService $deleteTable,
        private readonly LoadDemoDataService $loadDemoData
    ) {}

    /**
     * @Route("/ex11", name="ex11_index")
     */
    public function index(): Response
    {  
        return $this->render('ex10/index.html.twig');
    }

    /**
     * @Route("/ex11/create_all_tables", name="ex11_create_all_tables", methods={"POST"})
     */
    public function createAllTables(): Response
    {
        try
        {
            $result = $this->createPersonsTable->createPersonsTable('ex11_persons');
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
            $result = $this->createBankAccountsTable->createBankAccountsTable('ex11_bank_accounts');
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
            $result = $this->createAddressesTable->createAddressesTable('ex11_addresses');
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex11_index');
    }

    /**
     * @Route("/ex11/delete_all_tables", name="ex11_delete_all_tables", methods={"POST"})
     */
    public function deleteAllTables(): Response
    {
        try
        {
            $result = $this->deleteTable->deleteTable("ex11_bank_accounts");
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
            $result = $this->deleteTable->deleteTable("ex11_addresses");
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
            $result = $this->deleteTable->deleteTable("ex11_persons");
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex11_index');
    }

    /**
     * @Route("/ex11/load_demo_data", name="ex11_load_demo_data", methods={"POST"})
     */
    public function loadDemoData(): Response
    {
        try
        {
            $result = $this->loadDemoData->loadData();
            [$type, $msg] = explode(':', $result, 2);
            $this->addFlash($type, $msg);
            return $this->redirectToRoute('ex11_index');
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex11_index');

    }   
}


---
File: src/DataFixtures/AppFixtures.php
---

<?php

namespace App\DataFixtures;

use Faker\Factory;
use Doctrine\DBAL\Connection;
use Doctrine\Persistence\ObjectManager;
use Doctrine\Bundle\FixturesBundle\Fixture;

class AppFixtures extends Fixture
{
    public function __construct(
        private readonly Connection $connection) {}
    public function load(ObjectManager $manager): void
    {
        $faker = Factory::create('fr_FR');

        // Insérer 20 personnes
        for ($i = 1; $i <= 20; $i++)
        {
            $sql = "INSERT INTO ex11_persons (username, name, email, enable, birthdate) 
                    VALUES (?, ?, ?, ?, ?)";
            $this->connection->executeStatement($sql, [
                $faker->unique()->userName(),
                $faker->name(),
                $faker->unique()->email(),
                $faker->boolean(),
                $faker->dateTime()->format('Y-m-d H:i:s')
            ]);
        }

        // Insérer 20 adresses
        for ($i = 1; $i <= 20; $i++)
        {
            $sql = "INSERT INTO ex11_addresses (person_id, address) 
                    VALUES (?, ?)";
            $this->connection->executeStatement($sql, [
                $i,
                $faker->address()
            ]);
        }

        // Insérer 20 comptes bancaires
        for ($i = 1; $i <= 20; $i++)
        {
            $sql = "INSERT INTO ex11_bank_accounts (person_id, iban, bank_name) 
                    VALUES (?, ?)";
            $this->connection->executeStatement($sql, [
                $i,
                $faker->iban('FR'),
                $faker->company()
            ]);
        }
    }
}


---
File: src/Kernel.php
---

<?php

namespace App;

use Symfony\Bundle\FrameworkBundle\Kernel\MicroKernelTrait;
use Symfony\Component\HttpKernel\Kernel as BaseKernel;

class Kernel extends BaseKernel
{
    use MicroKernelTrait;
}


---
File: src/Service/CreateAddressesTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class CreateAddressesTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}

	public function createAddressesTable(string $tableName): string
    {
		$sql_command = "CREATE TABLE IF NOT EXISTS $tableName (
			id INT AUTO_INCREMENT PRIMARY KEY,
			person_id INT NOT NULL,
			address LONGTEXT NOT NULL,
			FOREIGN KEY (person_id) REFERENCES ex11_persons(id) ON DELETE CASCADE
		)";	
		try
		{
			if ($this->utilsTableService->checkTableExistence($tableName))
				return "info:The table $tableName already exists and cannot be created again.";
			$this->sql_connection->executeStatement($sql_command);
            return "success:Success! The table $tableName was created!";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem in the table $tableName creation : " . $e->getMessage();
		}
    }
}

?>

---
File: src/Service/CreateBankAccountsTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class CreateBankAccountsTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}

	public function createBankAccountsTable(string $tableName): string
    {
		$sql_command = "CREATE TABLE IF NOT EXISTS $tableName (
			id INT AUTO_INCREMENT PRIMARY KEY,
			person_id INT NOT NULL,
			iban VARCHAR(34) NOT NULL,
			bank_name VARCHAR(50) NOT NULL,
			FOREIGN KEY (person_id) REFERENCES ex11_persons(id) ON DELETE CASCADE
		)";
		try
		{
			if ($this->utilsTableService->checkTableExistence($tableName))
				return "info:The table $tableName already exists and cannot be created again.";
			$this->sql_connection->executeStatement($sql_command);
            return "success:Success! The table $tableName was created!";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem in the table $tableName creation : " . $e->getMessage();
		}
    }
}

?>

---
File: src/Service/CreatePersonsTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;

class CreatePersonsTableService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsTableService $utilsTableService) {}

	public function createPersonsTable(string $tableName): string
	{
		$sql_command = "CREATE TABLE IF NOT EXISTS $tableName (
			id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
			username VARCHAR(64) NOT NULL UNIQUE,
			name VARCHAR(64) NOT NULL,
			email VARCHAR(128) NOT NULL UNIQUE,
			enable BOOL DEFAULT FALSE NOT NULL,
			birthdate DATETIME NOT NULL)";
		try
		{
			if ($this->utilsTableService->checkTableExistence($tableName))
				return "info:The table $tableName already exists and cannot be created again.";
			$this->sql_connection->executeStatement($sql_command);
            return "success:Success! The table $tableName was created!";
		}
		catch (Exception $e)
		{
			return "danger:Error, there was a problem in the table $tableName creation : " . $e->getMessage();
		}
	}
}

?>

---
File: src/Service/DeleteAllTablesService.php
---

<?php

namespace App\Service;

use Exception;
use App\Service\UtilsService;
use Doctrine\DBAL\Connection;

class DeleteAllTablesService
{
	public function __construct(
		private readonly Connection $sql_connection,
		private readonly UtilsService $utils_service,
	) {}

	public function deleteTable(string $tableName): string
	{
		$sql_command = "DELETE FROM $tableName";
		try
		{
			if (!$this->utils_service->checkTableExistenceSQL($tableName))
				return "danger:The table $tableName does not exist (SQL).";
			$this->sql_connection->executeStatement($sql_command);
			return "success:Success! All data deleted from $tableName.";
		}
		catch (Exception $e)
		{
			return "danger:Error while deleting all data: " . $e->getMessage();
		}
	}
}
?>

---
File: src/Service/LoadDemoDataService.php
---

<?php

namespace App\Service;

use Faker\Factory;
use Doctrine\DBAL\Connection;
use Exception;

class LoadDemoDataService
{
    public function __construct(private readonly Connection $connection) {}

    public function loadData(): string
    {
        try
        {
            $faker = Factory::create('fr_FR');

            // Vider les tables (respecter les FK)
            $this->connection->executeStatement("DELETE FROM ex11_bank_accounts");
            $this->connection->executeStatement("DELETE FROM ex11_addresses");
            $this->connection->executeStatement("DELETE FROM ex11_persons");

            // Insérer 20 personnes
            for ($i = 1; $i <= 20; $i++)
            {
                $sql = "INSERT INTO ex11_persons (username, name, email, enable, birthdate) 
                        VALUES (?, ?, ?, ?, ?)";
                $this->connection->executeStatement($sql, [
                    $faker->unique()->userName(),
                    $faker->name(),
                    $faker->unique()->email(),
                    $faker->boolean(),
                    $faker->dateTime()->format('Y-m-d H:i:s')
                ]);
            }

            // Insérer 20 adresses
            for ($i = 1; $i <= 20; $i++)
            {
                $sql = "INSERT INTO ex11_addresses (person_id, address) 
                        VALUES (?, ?)";
                $this->connection->executeStatement($sql, [
                    $i,
                    $faker->address()
                ]);
            }

            // Insérer 20 comptes bancaires
            for ($i = 1; $i <= 20; $i++)
            {
                $sql = "INSERT INTO ex11_bank_accounts (person_id, iban, bank_name) 
                        VALUES (?, ?)";
                $this->connection->executeStatement($sql, [
                    $i,
                    $faker->iban('FR'),
                    $faker->company()
                ]);
            }

            return "success:20 personnes, adresses et comptes bancaires chargés !";
        }
        catch (Exception $e)
        {
            return "danger:Erreur lors du chargement des données : " . $e->getMessage();
        }
    }
}


---
File: src/Service/UtilsTableService.php
---

<?php

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;

class UtilsTableService
{

	public function __construct(
		private readonly Connection $sql_connection) {}
	public function checkTableExistence(string $tableName): bool 
	{
		try
		{
			$result = $this->sql_connection->fetchOne("SHOW TABLES LIKE ?", [$tableName]);
			if ($result === false)
				return false;
		}
		catch (Exception $e)
		{
			return false;
		}
		return true;
	}

	public function doesColumnExist(string $tableName, string $columnName): bool
	{
		try
		{
			$columns = $this->sql_connection->fetchAllAssociative("SHOW COLUMNS FROM $tableName LIKE :column", ['column' => $columnName]);
			return count($columns) > 0;
		}
		catch (Exception $e)
		{
			return false;
		}
	}

	public function checkIfRelationBetweenTablesIsPossible(string $motherTableName, string $daughterTableName): bool
	{
		if (!$this->checkTableExistence($daughterTableName))
            return false;
        if (!$this->checkTableExistence($motherTableName))
            return false;
		if ($this->doesColumnExist($daughterTableName, 'person_id'))
			return false;
		return true;
	}
	
	public function getRelationErrorMessage(string $motherTableName, string $daughterTableName): string
    {
        if (!$this->checkTableExistence($daughterTableName))
            return "danger:Error, the table $daughterTableName does not exist.";
        if (!$this->checkTableExistence($motherTableName))
            return "danger:Error, the table $motherTableName does not exist.";
        if ($this->doesColumnExist($daughterTableName, 'person_id'))
            return "danger:Error! Relation between $daughterTableName and $motherTableName already exists.";
        return "";
    }
}
?>

================================================================================

📂 PUBLIC FILES (public/) - Location: ex11/public/
================================================================================


---
File: public/index.php
---

<?php

use App\Kernel;

require_once dirname(__DIR__).'/vendor/autoload_runtime.php';

return function (array $context) {
    return new Kernel($context['APP_ENV'], (bool) $context['APP_DEBUG']);
};


---
File: public/style.css
---

.alert
{
    padding: 1em 1.5em;
    margin: 1em 0;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 1px 7px #aaa1;
    font-size: 1em;
}

.alert-success
{
    background: #d4edda;
    color: #155724;
    border-left: 7px solid #38a169;
}

.alert-danger
{
    background: #f8d7da;
    color: #721c24;
    border-left: 7px solid #e53e3e;
}

.alert-info
{
    background: #ffee00;
    color: #000000;
    border-left: 7px solid #d8db38;
}
