================================================================================
PROJECT STRUCTURE OVERVIEW - ex13
================================================================================

Root Directory: ./ex13/

./ex13
├── bin
│   └── console
├── composer.json
├── composer.lock
├── config
│   ├── bundles.php
│   ├── packages
│   │   ├── cache.yaml
│   │   ├── doctrine_migrations.yaml
│   │   ├── doctrine.yaml
│   │   ├── framework.yaml
│   │   ├── routing.yaml
│   │   ├── twig.yaml
│   │   └── validator.yaml
│   ├── preload.php
│   ├── routes
│   │   └── framework.yaml
│   ├── routes.yaml
│   └── services.yaml
├── migrations
│   └── Version20251112145002.php
├── public
│   ├── index.php
│   └── style.css
├── src
│   ├── Controller
│   │   └── Ex13Controller.php
│   ├── DataFixtures
│   │   └── AppFixtures.php
│   ├── Entity
│   │   └── Employee.php
│   ├── Enum
│   │   ├── HoursEnum.php
│   │   └── PositionEnum.php
│   ├── Kernel.php
│   ├── Repository
│   │   └── EmployeeRepository.php
│   └── Service
│       ├── CreateTableService.php
│       ├── DeleteEmployeesService.php
│       ├── EmployeesValidationService.php
│       ├── EmployeesValidationUtilsService.php
│       ├── InsertEmployeesService.php
│       ├── ReadEmployeesService.php
│       ├── UpdateEmployeesService.php
│       ├── UtilsTableService.php
│       └── ValidationService.php
├── symfony.lock
├── templates
│   ├── base.html.twig
│   ├── bundles
│   │   └── TwigBundle
│   └── ex13
│       ├── index.html.twig
│       └── update.html.twig
├── var
│   ├── cache
│   │   ├── dev
│   │   └── prod
│   └── log
└── vendor
    ├── autoload.php
    ├── autoload_runtime.php
    ├── bin
    │   ├── doctrine-migrations
    │   ├── patch-type-declarations
    │   ├── php-parse
    │   ├── sql-formatter
    │   ├── var-dump-server
    │   └── yaml-lint
    ├── composer
    │   ├── autoload_classmap.php
    │   ├── autoload_files.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── ClassLoader.php
    │   ├── installed.json
    │   ├── installed.php
    │   ├── InstalledVersions.php
    │   ├── LICENSE
    │   └── platform_check.php
    ├── doctrine
    │   ├── annotations
    │   ├── collections
    │   ├── data-fixtures
    │   ├── dbal
    │   ├── deprecations
    │   ├── doctrine-bundle
    │   ├── doctrine-fixtures-bundle
    │   ├── doctrine-migrations-bundle
    │   ├── event-manager
    │   ├── inflector
    │   ├── instantiator
    │   ├── lexer
    │   ├── migrations
    │   ├── orm
    │   ├── persistence
    │   └── sql-formatter
    ├── fakerphp
    │   └── faker
    ├── nikic
    │   └── php-parser
    ├── psr
    │   ├── cache
    │   ├── container
    │   ├── event-dispatcher
    │   └── log
    ├── symfony
    │   ├── asset
    │   ├── cache
    │   ├── cache-contracts
    │   ├── config
    │   ├── console
    │   ├── dependency-injection
    │   ├── deprecation-contracts
    │   ├── doctrine-bridge
    │   ├── dotenv
    │   ├── error-handler
    │   ├── event-dispatcher
    │   ├── event-dispatcher-contracts
    │   ├── filesystem
    │   ├── finder
    │   ├── flex
    │   ├── form
    │   ├── framework-bundle
    │   ├── http-foundation
    │   ├── http-kernel
    │   ├── maker-bundle
    │   ├── options-resolver
    │   ├── polyfill-intl-grapheme
    │   ├── polyfill-intl-icu
    │   ├── polyfill-intl-normalizer
    │   ├── polyfill-mbstring
    │   ├── polyfill-php83
    │   ├── polyfill-php84
    │   ├── process
    │   ├── property-access
    │   ├── property-info
    │   ├── routing
    │   ├── runtime
    │   ├── service-contracts
    │   ├── stopwatch
    │   ├── string
    │   ├── translation-contracts
    │   ├── twig-bridge
    │   ├── twig-bundle
    │   ├── validator
    │   ├── var-dumper
    │   ├── var-exporter
    │   └── yaml
    └── twig
        ├── extra-bundle
        └── twig

97 directories, 58 files

================================================================================

📂 SOURCE CODE (src/) - Location: ex13/src/
================================================================================


---
File: src/Controller/Ex13Controller.php
---

<?php

namespace App\Controller;

use DateTime;
use Exception;
use App\Enum\HoursEnum;
use App\Entity\Employee;
use App\Enum\PositionEnum;
use App\Service\CreateTableService;
use App\Service\ReadEmployeesService;
use App\Repository\EmployeeRepository;
use App\Service\DeleteEmployeesService;
use App\Service\InsertEmployeesService;
use App\Service\UpdateEmployeesService;
use Symfony\Component\Form\FormInterface;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\Validator\Constraints\Email;
use Symfony\Component\Validator\Constraints\Length;
use Symfony\Component\Validator\Constraints\NotBlank;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\EmailType;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
use Symfony\Component\Validator\Constraints\LessThanOrEqual;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;

final class Ex13Controller extends AbstractController
{
        public function __construct(
        private readonly CreateTableService $tableCreator,
        private readonly InsertEmployeesService $employeesInserter,
        private readonly ReadEmployeesService $employeesReader,
        private readonly DeleteEmployeesService $employeesDeleter,
        private readonly UpdateEmployeesService $employeesUpdater,
        private readonly EmployeeRepository $repo
    ) {}

    /**
     * @Route("/ex13", name="ex13_index", methods={"GET"})
     */
    public function index(): Response
    {
        $employee = new Employee();
        $form = $this->createEmployeeForm($employee);
        $employees = [];
        try
        {
            $this->tableCreator->createTable('ex13_employees');
            $employees = $this->employeesReader->getAllEmployees();
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', "Error, unexpected error: " . $e->getMessage());
        }
        return $this->render('ex13/index.html.twig', [
            'form' => $form->createView(),
            'employees' => $employees
        ]);
    }

    /**
     * @Route("/ex13/delete_employees/{id}", name="ex13_delete_employees", methods={"POST"})
     */
    public function deleteEmployees(int $id): Response
    {
        try
        {
            $result = $this->employeesDeleter->deleteEmployeeById($id);
            [$type, $message] = explode(':', $result, 2);
            $this->addFlash($type, $message);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex13_index');
    }

    /**
     * @Route("/ex13/delete_all_employees", name="ex13_delete_all_employees", methods={"POST"})
     */
    public function deleteAllEmployees(): Response
    {
        try
        {
            $result = $this->employeesDeleter->deleteAllTableContent();
            [$type, $message] = explode(':', $result, 2);
            $this->addFlash($type, $message);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex13_index');
    }

    /**
     * @Route("/ex13/update_employees/{id}", name="ex13_update_employees", methods={"GET", "POST"})
     */
    public function updateEmployees(Request $request, int $id)
    {
        try
        {
            $employee = $this->repo->find($id);
            if (!$employee)
            {
                $this->addFlash('danger', 'Error: Employee not found.');
                return $this->redirectToRoute('ex13_index');
            }
            $form = $this->createEmployeeForm($employee);
            $form->handleRequest($request);
            if ($form->isSubmitted() && $form->isValid())
            {
                $result = $this->employeesUpdater->updateEmployee($employee);
                [$type, $message] = explode(':', $result, 2);
                $this->addFlash($type, $message);
                return $this->redirectToRoute('ex13_index');
            }
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->render('ex13/update.html.twig', [
            'form' => $form->createView(),
            'employee' => $employee,
        ]);
    }

    /**
     * @Route("/ex13/insert_employees", name="ex13_insert_employees", methods={"POST"})
     */
    public function insertEmployees(Request $request)
    {
        $employee = new Employee();
        $form = $this->createEmployeeForm($employee);
        $form->handleRequest($request);
        if ($form->isSubmitted() && $form->isValid())
        {
            try
            {
                $result = $this->employeesInserter->insertEmployee($employee);
                [$type, $message] = explode(':', $result, 2);
                $this->addFlash($type, $message);
                return $this->redirectToRoute('ex13_index');
            }
            catch (Exception $e)
            {
                $this->addFlash('danger', 'Error adding employee: ' . $e->getMessage());
            }
            return $this->redirectToRoute('ex13_index');
        }
        else
        {
            $this->addFlash('danger', 'Error - Invalid form submission.');
            return $this->redirectToRoute('ex13_index');
        } 
    }

    /**
     * @Route("/ex13/fixtures", name="ex13_fixtures", methods={"POST"})
     */
    public function generateFixtures(EmployeeFixturesService $fixturesService): Response
    {
        try
        {
            $result = $fixturesService->generateAllFixtures();
            [$type, $message] = explode(':', $result, 2);
            $this->addFlash($type, $message);
        }
        catch (Exception $e)
        {
            $this->addFlash('danger', 'Error: ' . $e->getMessage());
        }
        return $this->redirectToRoute('ex13_index');
    }

    private function createEmployeeForm(Employee $employee): FormInterface
    {
        return $this->createFormBuilder($employee)
            ->add('firstname', TextType::class, [
                'label' => 'First Name',
                'constraints' => [
                    new NotBlank(['message' => 'First name is required.']),
                    new Length(['max' => 60, 'maxMessage' => 'Maximum 60 characters allowed.']),
                ],
                'attr' => ['maxlength' => 60, 'placeholder' => 'First name']
            ])
            ->add('lastname', TextType::class, [
                'label' => 'Last Name',
                'constraints' => [
                    new NotBlank(['message' => 'Last name is required.']),
                    new Length(['max' => 60, 'maxMessage' => 'Maximum 60 characters allowed.']),
                ],
                'attr' => ['maxlength' => 60, 'placeholder' => 'Last name']
            ])
            ->add('email', EmailType::class, [
                'label' => 'Email',
                'constraints' => [
                    new NotBlank(['message' => 'Email is required.']),
                    new Email(['message' => 'Invalid email address.']),
                    new Length(['max' => 100, 'maxMessage' => 'Maximum 100 characters allowed.']),
                ],
                'attr' => ['maxlength' => 100, 'placeholder' => 'email@example.com']
            ])
            ->add('birthdate', DateTimeType::class, [
                'label' => 'Birthdate',
                'widget' => 'single_text',
                'constraints' => [
                    new NotBlank(['message' => 'Birthdate is required.']),
                    new LessThanOrEqual(['value' => 'today', 'message' => 'Error. Birthdate cannot be in the future.']),
                ],
                'attr' => [
                    'min' => '1945-01-01',
                    'max' => (new DateTime())->format('Y-m-d'),
                ],
            ])
            ->add('active', CheckboxType::class, [
                'label' => 'Active',
                'required' => false,
            ])
            ->add('employed_since', DateTimeType::class, [
                'label' => 'Employed Since',
                'widget' => 'single_text',
                'constraints' => [
                    new NotBlank(['message' => 'Employment start date is required.']),
                ],
                'attr' => [
                    'min' => '1945-01-01',
                    'max' => '2045-12-31',
                ],
            ])
            ->add('employed_until', DateTimeType::class, [
                'label' => 'Employed Until',
                'widget' => 'single_text',
                'required' => false,
                'attr' => [
                    'min' => '1945-01-01',
                    'max' => '2045-12-31',
                ],
            ])
            ->add('hours', ChoiceType::class, [
                'label' => 'Hours',
                'choices' => [
                    '8 hours' => HoursEnum::EIGHT,
                    '6 hours' => HoursEnum::SIX,
                    '4 hours' => HoursEnum::FOUR,
                ],
                'placeholder' => 'Select hours'
            ])
            ->add('salary', IntegerType::class, [
                'label' => 'Salary',
                'constraints' => [
                    new NotBlank(['message' => 'Salary is required.']),
                ],
            ])
            ->add('manager', EntityType::class, [
                'class' => Employee::class,
                'query_builder' => function (EmployeeRepository $er) use ($employee) {
                    $qb = $er->createQueryBuilder('e');

                    $qb->where('e.id != :current')
                    ->setParameter('current', $employee->getId() ?? 0);

                    if ($employee->getPosition() === PositionEnum::COO)
                    {
                        $qb->andWhere('e.position = :posCEO')
                        ->setParameter('posCEO', PositionEnum::CEO);
                    }
                    elseif (in_array($employee->getPosition(), [
                        PositionEnum::MANAGER,
                        PositionEnum::ACCOUNT_MANAGER,
                        PositionEnum::QA_MANAGER,
                        PositionEnum::DEV_MANAGER
                    ]))
                    {
                        // Managers => uniquement COO
                        $qb->andWhere('e.position = :posCOO')
                        ->setParameter('posCOO', PositionEnum::COO);
                    }
                    return $qb;
                },
                'choice_label' => fn(Employee $e) => $e->getFirstname() . ' ' . $e->getLastname(),
                'placeholder' => 'Select a manager',
                'required' => false,
                'disabled' => in_array($employee->getPosition(), [PositionEnum::CEO, PositionEnum::COO])
            ])
            ->add('position', ChoiceType::class, [
                'label' => 'Position',
                'choices' => [
                    'Manager' => PositionEnum::MANAGER,
                    'Account Manager' => PositionEnum::ACCOUNT_MANAGER,
                    'QA Manager' => PositionEnum::QA_MANAGER,
                    'Dev Manager' => PositionEnum::DEV_MANAGER,
                    'CEO' => PositionEnum::CEO,
                    'COO' => PositionEnum::COO,
                    'Backend Dev' => PositionEnum::BACKEND_DEV,
                    'Frontend Dev' => PositionEnum::FRONTEND_DEV,
                    'QA Tester' => PositionEnum::QA_TESTER,
                ],
                'placeholder' => 'Select position'
            ])
            ->getForm();
    }


    private function updateEmployeeForm(Employee $employee): FormInterface
    {
        return $this->createFormBuilder($employee)
            ->add('firstname', TextType::class, [
                'label' => 'First Name',
                'constraints' => [
                    new NotBlank(['message' => 'First name is required.']),
                    new Length(['max' => 60, 'maxMessage' => 'Maximum 60 characters allowed.']),
                ],
                'attr' => ['maxlength' => 60, 'placeholder' => 'First name']
            ])
            ->add('lastname', TextType::class, [
                'label' => 'Last Name',
                'constraints' => [
                    new NotBlank(['message' => 'Last name is required.']),
                    new Length(['max' => 60, 'maxMessage' => 'Maximum 60 characters allowed.']),
                ],
                'attr' => ['maxlength' => 60, 'placeholder' => 'Last name']
            ])
            ->add('email', EmailType::class, [
                'label' => 'Email',
                'constraints' => [
                    new NotBlank(['message' => 'Email is required.']),
                    new Email(['message' => 'Invalid email address.']),
                    new Length(['max' => 100, 'maxMessage' => 'Maximum 100 characters allowed.']),
                ],
                'attr' => ['maxlength' => 100, 'placeholder' => 'email@example.com']
            ])
            ->add('birthdate', DateTimeType::class, [
                'label' => 'Birthdate',
                'widget' => 'single_text',
                'constraints' => [
                    new NotBlank(['message' => 'Birthdate is required.']),
                    new LessThanOrEqual(['value' => 'today', 'message' => 'Error. Birthdate cannot be in the future.']),
                ],
                'attr' => [
                    'min' => '1945-01-01',
                    'max' => (new DateTime())->format('Y-m-d'),
                ],
            ])
            ->add('active', CheckboxType::class, [
                'label' => 'Active',
                'required' => false,
            ])
            ->add('employed_since', DateTimeType::class, [
                'label' => 'Employed Since',
                'widget' => 'single_text',
                'constraints' => [
                    new NotBlank(['message' => 'Employment start date is required.']),
                ],
                'attr' => [
                    'min' => '1945-01-01',
                    'max' => '2045-12-31',
                ],
            ])
            ->add('employed_until', DateTimeType::class, [
                'label' => 'Employed Until',
                'widget' => 'single_text',
                'required' => false,
                'attr' => [
                    'min' => '1945-01-01',
                    'max' => '2045-12-31',
                ],
            ])
            ->add('hours', ChoiceType::class, [
                'label' => 'Hours',
                'choices' => [
                    '8 hours' => HoursEnum::EIGHT,
                    '6 hours' => HoursEnum::SIX,
                    '4 hours' => HoursEnum::FOUR,
                ],
                'placeholder' => 'Select hours'
            ])
            ->add('salary', IntegerType::class, [
                'label' => 'Salary',
                'constraints' => [
                    new NotBlank(['message' => 'Salary is required.']),
                ],
            ])
            ->add('manager', EntityType::class, [
                'class' => Employee::class,
                'query_builder' => function (EmployeeRepository $er) use ($employee) {
                    $qb = $er->createQueryBuilder('e');
                    $qb->where('e.id != :current')
                        ->setParameter('current', $employee->getId() ?? 0);

                    if ($employee->getPosition() === PositionEnum::COO) {
                        $qb->andWhere('e.position = :posCEO')
                            ->setParameter('posCEO', PositionEnum::CEO);
                    }
                    elseif (in_array($employee->getPosition(), [
                        PositionEnum::MANAGER,
                        PositionEnum::ACCOUNT_MANAGER,
                        PositionEnum::QA_MANAGER,
                        PositionEnum::DEV_MANAGER
                    ]))
                    {
                        $qb->andWhere('e.position = :posCOO')
                            ->setParameter('posCOO', PositionEnum::COO);
                    }

                    return $qb;
                },
                'choice_label' => fn(Employee $e) => $e->getFirstname() . ' ' . $e->getLastname(),
                'placeholder' => 'Select a manager',
                'required' => false,
                'disabled' => in_array($employee->getPosition(), [PositionEnum::CEO, PositionEnum::COO])
            ])
            ->add('position', ChoiceType::class, [
                'label' => 'Position',
                'choices' => [
                    'Manager' => PositionEnum::MANAGER,
                    'Account Manager' => PositionEnum::ACCOUNT_MANAGER,
                    'QA Manager' => PositionEnum::QA_MANAGER,
                    'Dev Manager' => PositionEnum::DEV_MANAGER,
                    'CEO' => PositionEnum::CEO,
                    'COO' => PositionEnum::COO,
                    'Backend Dev' => PositionEnum::BACKEND_DEV,
                    'Frontend Dev' => PositionEnum::FRONTEND_DEV,
                    'QA Tester' => PositionEnum::QA_TESTER,
                ],
                'placeholder' => 'Select position',
                'disabled' => ($employee->getId() && in_array($employee->getPosition(), [PositionEnum::CEO, PositionEnum::COO]))
            ])
            ->getForm();
    }
}


---
File: src/DataFixtures/AppFixtures.php
---

<?php

namespace App\DataFixtures;

use DateTime;
use App\Entity\Employee;
use App\Enum\HoursEnum;
use App\Enum\PositionEnum;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class AppFixtures extends Fixture
{
    public function load(ObjectManager $manager): void
    {
        // 1. CEO
        $ceo = new Employee();
        $ceo->setFirstname('John');
        $ceo->setLastname('CEO');
        $ceo->setEmail('ceo@company.com');
        $ceo->setBirthdate(new DateTime('1980-01-15'));
        $ceo->setEmployedSince(new DateTime('2010-01-01'));
        $ceo->setEmployedUntil(null);
        $ceo->setHours(HoursEnum::EIGHT);
        $ceo->setSalary(150000);
        $ceo->setPosition(PositionEnum::CEO);
        $ceo->setActive(true);
        $manager->persist($ceo);

        // 2. COO
        $coo = new Employee();
        $coo->setFirstname('Marie');
        $coo->setLastname('COO');
        $coo->setEmail('coo@company.com');
        $coo->setBirthdate(new DateTime('1982-03-20'));
        $coo->setEmployedSince(new DateTime('2011-06-01'));
        $coo->setEmployedUntil(null);
        $coo->setHours(HoursEnum::EIGHT);
        $coo->setSalary(120000);
        $coo->setPosition(PositionEnum::COO);
        $coo->setManager($ceo);
        $coo->setActive(true);
        $manager->persist($coo);

        // 3. Dev Manager
        $devManager = new Employee();
        $devManager->setFirstname('Thomas');
        $devManager->setLastname('Dev Manager');
        $devManager->setEmail('dev.manager@company.com');
        $devManager->setBirthdate(new DateTime('1985-05-10'));
        $devManager->setEmployedSince(new DateTime('2015-01-01'));
        $devManager->setEmployedUntil(null);
        $devManager->setHours(HoursEnum::EIGHT);
        $devManager->setSalary(90000);
        $devManager->setPosition(PositionEnum::DEV_MANAGER);
        $devManager->setManager($coo);
        $devManager->setActive(true);
        $manager->persist($devManager);

        // 4. QA Manager
        $qaManager = new Employee();
        $qaManager->setFirstname('Sophie');
        $qaManager->setLastname('QA Manager');
        $qaManager->setEmail('qa.manager@company.com');
        $qaManager->setBirthdate(new DateTime('1987-07-15'));
        $qaManager->setEmployedSince(new DateTime('2016-03-01'));
        $qaManager->setEmployedUntil(null);
        $qaManager->setHours(HoursEnum::EIGHT);
        $qaManager->setSalary(85000);
        $qaManager->setPosition(PositionEnum::QA_MANAGER);
        $qaManager->setManager($coo);
        $qaManager->setActive(true);
        $manager->persist($qaManager);

        // 5. Backend Dev
        $backendDev = new Employee();
        $backendDev->setFirstname('Alex');
        $backendDev->setLastname('Backend Dev');
        $backendDev->setEmail('alex.dev@company.com');
        $backendDev->setBirthdate(new DateTime('1990-02-20'));
        $backendDev->setEmployedSince(new DateTime('2018-01-15'));
        $backendDev->setEmployedUntil(null);
        $backendDev->setHours(HoursEnum::EIGHT);
        $backendDev->setSalary(65000);
        $backendDev->setPosition(PositionEnum::BACKEND_DEV);
        $backendDev->setManager($devManager);
        $backendDev->setActive(true);
        $manager->persist($backendDev);

        // 6. Frontend Dev
        $frontendDev = new Employee();
        $frontendDev->setFirstname('Lisa');
        $frontendDev->setLastname('Frontend Dev');
        $frontendDev->setEmail('lisa.dev@company.com');
        $frontendDev->setBirthdate(new DateTime('1991-08-10'));
        $frontendDev->setEmployedSince(new DateTime('2019-06-01'));
        $frontendDev->setEmployedUntil(null);
        $frontendDev->setHours(HoursEnum::EIGHT);
        $frontendDev->setSalary(62000);
        $frontendDev->setPosition(PositionEnum::FRONTEND_DEV);
        $frontendDev->setManager($devManager);
        $frontendDev->setActive(true);
        $manager->persist($frontendDev);

        // 7. QA Tester
        $qaTester = new Employee();
        $qaTester->setFirstname('Bob');
        $qaTester->setLastname('QA Tester');
        $qaTester->setEmail('bob.qa@company.com');
        $qaTester->setBirthdate(new DateTime('1993-11-05'));
        $qaTester->setEmployedSince(new DateTime('2020-09-01'));
        $qaTester->setEmployedUntil(null);
        $qaTester->setHours(HoursEnum::EIGHT);
        $qaTester->setSalary(50000);
        $qaTester->setPosition(PositionEnum::QA_TESTER);
        $qaTester->setManager($qaManager);
        $qaTester->setActive(true);
        $manager->persist($qaTester);

        // 8. Account Manager
        $accountManager = new Employee();
        $accountManager->setFirstname('Emma');
        $accountManager->setLastname('Account Manager');
        $accountManager->setEmail('emma.account@company.com');
        $accountManager->setBirthdate(new DateTime('1988-04-12'));
        $accountManager->setEmployedSince(new DateTime('2017-02-01'));
        $accountManager->setEmployedUntil(null);
        $accountManager->setHours(HoursEnum::EIGHT);
        $accountManager->setSalary(75000);
        $accountManager->setPosition(PositionEnum::ACCOUNT_MANAGER);
        $accountManager->setManager($coo);
        $accountManager->setActive(true);
        $manager->persist($accountManager);

        // 9. Manager (généraliste)
        $managerGeneral = new Employee();
        $managerGeneral->setFirstname('David');
        $managerGeneral->setLastname('Manager');
        $managerGeneral->setEmail('david.manager@company.com');
        $managerGeneral->setBirthdate(new DateTime('1984-09-25'));
        $managerGeneral->setEmployedSince(new DateTime('2014-05-01'));
        $managerGeneral->setEmployedUntil(null);
        $managerGeneral->setHours(HoursEnum::EIGHT);
        $managerGeneral->setSalary(95000);
        $managerGeneral->setPosition(PositionEnum::MANAGER);
        $managerGeneral->setManager($coo);
        $managerGeneral->setActive(true);
        $manager->persist($managerGeneral);

        // 10. Dev à temps partiel
        $partTimeDev = new Employee();
        $partTimeDev->setFirstname('Sarah');
        $partTimeDev->setLastname('Part-Time Dev');
        $partTimeDev->setEmail('sarah.dev@company.com');
        $partTimeDev->setBirthdate(new DateTime('1995-06-30'));
        $partTimeDev->setEmployedSince(new DateTime('2021-01-01'));
        $partTimeDev->setEmployedUntil(null);
        $partTimeDev->setHours(HoursEnum::FOUR);
        $partTimeDev->setSalary(30000);
        $partTimeDev->setPosition(PositionEnum::BACKEND_DEV);
        $partTimeDev->setManager($devManager);
        $partTimeDev->setActive(true);
        $manager->persist($partTimeDev);

        $manager->flush();
    }
}


---
File: src/Entity/Employee.php
---

<?php

namespace App\Entity;

use DateTime;
use App\Enum\HoursEnum;
use App\Enum\PositionEnum;
use Doctrine\ORM\Mapping as ORM;
use App\Repository\EmployeeRepository;
use Doctrine\Common\Collections\Collection;
use Doctrine\Common\Collections\ArrayCollection;
use Symfony\Component\Validator\Constraints as Assert;
use Symfony\Component\Validator\Context\ExecutionContextInterface;

#[ORM\Entity(repositoryClass: EmployeeRepository::class)]
#[ORM\Table(name: "ex13_employees")]
#[Assert\Callback('validateDates')]
class Employee
{
    #[ORM\Id]
    #[ORM\GeneratedValue]
    #[ORM\Column]
    private ?int $id = null;

    #[Assert\NotBlank]
    #[ORM\Column(length: 64)]
    private ?string $firstname = null;

    #[Assert\NotBlank]
    #[ORM\Column(length: 64)]
    private ?string $lastname = null;

    #[Assert\NotBlank]
    #[Assert\Email]
    #[ORM\Column(length: 128, unique: true)]
    private ?string $email = null;

    #[Assert\NotBlank]
    #[ORM\Column]
    private ?\DateTime $birthdate = null;

    #[ORM\Column]
    private bool $active = true;

    #[Assert\NotBlank]
    #[ORM\Column]
    private ?\DateTime $employed_since = null;

    #[ORM\Column]
    private ?\DateTime $employed_until = null;

    #[Assert\NotBlank]
    #[ORM\Column(enumType: HoursEnum::class)]
    private ?HoursEnum $hours = null;

    #[Assert\NotBlank]
    #[Assert\Positive]
    #[ORM\Column]
    private ?int $salary = null;

    #[Assert\NotBlank]
    #[ORM\Column(enumType: PositionEnum::class)]
    private ?PositionEnum $position = null;

    #[ORM\ManyToOne(targetEntity: self::class, inversedBy: 'employees')]
    #[ORM\JoinColumn(onDelete: "SET NULL")]
    private ?self $manager = null;

    /**
     * @var Collection<int, self>
     */
    #[ORM\OneToMany(targetEntity: self::class, mappedBy: 'manager')]
    private Collection $employees;

    public function __construct()
    {
        $this->employees = new ArrayCollection();
    }

    public function getId(): ?int
    {
        return $this->id;
    }

    public function getFirstname(): ?string
    {
        return $this->firstname;
    }

    public function setFirstname(string $firstname): static
    {
        $this->firstname = $firstname;

        return $this;
    }

    public function getLastname(): ?string
    {
        return $this->lastname;
    }

    public function setLastname(string $lastname): static
    {
        $this->lastname = $lastname;

        return $this;
    }

    public function getEmail(): ?string
    {
        return $this->email;
    }

    public function setEmail(string $email): static
    {
        $this->email = $email;

        return $this;
    }

    public function getBirthdate(): ?\DateTime
    {
        return $this->birthdate;
    }

    public function setBirthdate(\DateTime $birthdate): static
    {
        $this->birthdate = $birthdate;

        return $this;
    }

    public function isActive(): ?bool
    {
        return $this->active;
    }

    public function setActive(bool $active): static
    {
        $this->active = $active;

        return $this;
    }

    public function getEmployedSince(): ?\DateTime
    {
        return $this->employed_since;
    }

    public function setEmployedSince(\DateTime $employed_since): static
    {
        $this->employed_since = $employed_since;

        return $this;
    }

    public function getEmployedUntil(): ?\DateTime
    {
        return $this->employed_until;
    }

    public function setEmployedUntil(\DateTime $employed_until): static
    {
        $this->employed_until = $employed_until;

        return $this;
    }

    public function getHours(): ?HoursEnum
    {
        return $this->hours;
    }

    public function setHours(HoursEnum $hours): static
    {
        $this->hours = $hours;

        return $this;
    }

    public function getSalary(): ?int
    {
        return $this->salary;
    }

    public function setSalary(int $salary): static
    {
        $this->salary = $salary;

        return $this;
    }

    public function getPosition(): ?PositionEnum
    {
        return $this->position;
    }

    public function setPosition(PositionEnum $position): static
    {
        $this->position = $position;

        return $this;
    }

    public function getManager(): ?self
    {
        return $this->manager;
    }

    public function setManager(?self $manager): static
    {
        $this->manager = $manager;

        return $this;
    }

    /**
     * @return Collection<int, self>
     */
    public function getEmployees(): Collection
    {
        return $this->employees;
    }

    public function addEmployee(self $employee): static
    {
        if (!$this->employees->contains($employee)) {
            $this->employees->add($employee);
            $employee->setManager($this);
        }

        return $this;
    }

    public function removeEmployee(self $employee): static
    {
        if ($this->employees->removeElement($employee)) {
            // set the owning side to null (unless already changed)
            if ($employee->getManager() === $this) {
                $employee->setManager(null);
            }
        }

        return $this;
    }

    public static function validateDates(self $employee, ExecutionContextInterface $context): void
    {
        $birthdate      = $employee->getBirthdate();
        $employedSince  = $employee->getEmployedSince();
        $employedUntil  = $employee->getEmployedUntil();

        // Garde-fou : si un champ date n'est pas un DateTime valide (transfo échouée, etc.)
        foreach (['birthdate' => $birthdate, 'employed_since' => $employedSince, 'employed_until' => $employedUntil] as $field => $value) {
            if ($value !== null && !($value instanceof \DateTimeInterface)) {
                $context->buildViolation('Invalid date.')
                    ->atPath($field)
                    ->addViolation();
                // on continue pour signaler les autres problèmes éventuels
            }
        }

        // Si pas de dates minimales, on s'arrête là (le reste des règles attend au moins naissance + début)
        if (!$birthdate || !$employedSince)
            return;

        $today   = new DateTime('today');
        $minDate = new DateTime('1945-01-01');
        $maxDate = new DateTime('2045-12-31');

        foreach (['birthdate' => $birthdate, 'employed_since' => $employedSince, 'employed_until' => $employedUntil] as $field => $date)
        {
            if ($date !== null && ($date < $minDate || $date > $maxDate))
            {
                $context->buildViolation("Error. $field must be between 1945 and 2045.")
                    ->atPath($field)
                    ->addViolation();
            }
        }

        // 0) Naissance dans la plage 1945 ... aujourd'hui
        if ($birthdate < $minDate || $birthdate > $today)
        {
            $context->buildViolation('Birthdate must be between January 1, 1945 and today.')
                ->atPath('birthdate')
                ->addViolation();
        }

        // 1) L'employé doit être né avant son embauche
        if ($employedSince < $birthdate)
        {
            $context->buildViolation('Error. Hire date cannot be before birth date.')
                ->atPath('employed_since')
                ->addViolation();
        }

        // 2) L'employé doit avoir au moins 18 ans à l'embauche
        $minHireDate = (new DateTime($birthdate->format('Y-m-d H:i:s')))->modify('+18 years');
        if ($employedSince < $minHireDate)
        {
            $context->buildViolation('Error. Employee must be at least 18 years old to be hired.')
                ->atPath('employed_since')
                ->addViolation();
        }

        // 3) Embauche dans la plage 1945 ... 2045
        if ($employedSince < $minDate || $employedSince > $maxDate)
        {
            $context->buildViolation('Employment start date must be between January 1, 1945 and December 31, 2045.')
                ->atPath('employed_since')
                ->addViolation();
        }

        // 4) Fin de contrat : au moins +24h et dans la plage 1945 ... 2045
        if ($employedUntil)
        {
            if ($employedUntil < (new DateTime($employedSince->format('Y-m-d H:i:s')))->modify('+1 day'))
            {
                $context->buildViolation('Error. Contract end date must be at least 24 hours after hire date.')
                    ->atPath('employed_until')
                    ->addViolation();
            }
            if ($employedUntil < $minDate || $employedUntil > $maxDate)
            {
                $context->buildViolation('Employment end date must be between January 1, 1945 and December 31, 2045.')
                    ->atPath('employed_until')
                    ->addViolation();
            }
        }
    }
}

---
File: src/Enum/HoursEnum.php
---

<?php

namespace App\Enum;

enum HoursEnum: int
{
    case EIGHT = 8;
    case SIX = 6;
    case FOUR = 4;
}
?>

---
File: src/Enum/PositionEnum.php
---

<?php

namespace App\Enum;

enum PositionEnum: string
{
    case MANAGER         = 'manager';
    case ACCOUNT_MANAGER = 'account_manager';
    case QA_MANAGER      = 'qa_manager';
    case DEV_MANAGER     = 'dev_manager';
    case CEO             = 'ceo';
    case COO             = 'coo';
    case BACKEND_DEV     = 'backend_dev';
    case FRONTEND_DEV    = 'frontend_dev';
    case QA_TESTER       = 'qa_tester';
}
?>

---
File: src/Kernel.php
---

<?php

namespace App;

use Symfony\Bundle\FrameworkBundle\Kernel\MicroKernelTrait;
use Symfony\Component\HttpKernel\Kernel as BaseKernel;

class Kernel extends BaseKernel
{
    use MicroKernelTrait;
}


---
File: src/Repository/EmployeeRepository.php
---

<?php

namespace App\Repository;

use App\Entity\Employee;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * @extends ServiceEntityRepository<Employee>
 */
class EmployeeRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Employee::class);
    }

//    /**
//     * @return Employee[] Returns an array of Employee objects
//     */
//    public function findByExampleField($value): array
//    {
//        return $this->createQueryBuilder('e')
//            ->andWhere('e.exampleField = :val')
//            ->setParameter('val', $value)
//            ->orderBy('e.id', 'ASC')
//            ->setMaxResults(10)
//            ->getQuery()
//            ->getResult()
//        ;
//    }

//    public function findOneBySomeField($value): ?Employee
//    {
//        return $this->createQueryBuilder('e')
//            ->andWhere('e.exampleField = :val')
//            ->setParameter('val', $value)
//            ->getQuery()
//            ->getOneOrNullResult()
//        ;
//    }
}

---
File: src/Service/CreateTableService.php
---

<?php 

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;
use App\Service\UtilsTableService;
use Symfony\Component\Process\Process;

class CreateTableService 
{
    public function __construct(
        private readonly Connection $orm_connection,
        private readonly UtilsTableService $utilsTableService
    ) {}

	public function createTable(string $tableName): string
	{
		try
		{
			if ($this->utilsTableService->checkTableExistence($tableName))
				return 'info:Table already exists.';

			$process = new Process([
				'php',
				'bin/console',
				'doctrine:migrations:migrate',
				'--no-interaction'
			]);
			$process->setWorkingDirectory(__DIR__ . '/../../');
			$process->run();
			if ($process->isSuccessful())
				return 'success:Table created successfully!';
			else
				return 'error: ' . $process->getErrorOutput();
		} 
		catch (Exception $e)
		{
			return 'error: ' . $e->getMessage();
		}
	}
}
?>

---
File: src/Service/DeleteEmployeesService.php
---

<?php 

namespace App\Service;

use Exception;
use App\Service\UtilsTableService;
use App\Repository\EmployeeRepository;
use Doctrine\ORM\EntityManagerInterface;
use App\Service\EmployeesValidationUtilsService;

class DeleteEmployeesService 
{
	public function __construct(
        private readonly EntityManagerInterface $em,
		private readonly EmployeeRepository $repo,
        private readonly UtilsTableService $utilsTableService,
        private readonly EmployeesValidationUtilsService $validationUtils

	) {}
    
    public function deleteAllTableContent(): string
    {
        try
        {
            if (!$this->utilsTableService->checkTableExistence('ex13_employees'))
                return 'danger:Table ex13_employees does not exist.';

            $employees = $this->repo->findAll();

            if (empty($employees))
                return 'info:No data to delete.';

            foreach ($employees as $employee)
                $this->em->remove($employee);
            $this->em->flush();
            return 'success:All data deleted successfully!';
        }
        catch (Exception $e)
        {
            return 'danger:' . $e->getMessage();
        }
    }

    public function deleteEmployeeById(int $id): string
    {
        try
        {
            if (!$this->utilsTableService->checkTableExistence('ex13_employees'))
                return 'danger:Table ex13_employees does not exist.';

            $employee = $this->repo->find($id);

            if (!$employee)
                return 'danger:Employee with ID ' . $id . ' not found.';
            if (!$this->validationUtils->canDeleteCEO($employee))
                return 'danger:Cannot delete the CEO while other employees exist.';

            if (!$this->validationUtils->canDeleteCOO($employee))
                return 'danger:Cannot delete the COO while they manage employees.';

            if (!$this->validationUtils->canDeleteManager($employee))
                return 'danger:Cannot delete a manager who still has employees.';
            $this->em->remove($employee);
            $this->em->flush();
            return 'success:Employee deleted successfully!';
        }
        catch (Exception $e)
        {
            return 'danger:' . $e->getMessage();
        }
    }
}
?>

---
File: src/Service/EmployeesValidationService.php
---

<?php

namespace App\Service;

use App\Entity\Employee;
use App\Enum\PositionEnum;
use App\Repository\EmployeeRepository;

class EmployeesValidationService
{
	public function __construct(
        private readonly EmployeeRepository $employeeRepository,
		private readonly EmployeesValidationUtilsService $validation_utils
    ) {}

	public function validateAll(Employee $employee): array
	{
		$errors = [];
        $errors = array_merge($errors, $this->validateCEO($employee));
        $errors = array_merge($errors, $this->validateCOO($employee));
        $errors = array_merge($errors, $this->validateManagers($employee));
        $errors = array_merge($errors, $this->validateStaff($employee));
        $errors = array_merge($errors, $this->validatePromotions($employee));
        return $errors;
	}
	
	public function validateCEO(Employee $employee): array
    {
		$errors = [];
		$employee_nb = $this->employeeRepository->count([]);
		$current_employee_position = $employee->getPosition();
		if ($employee->getId() === null && $employee_nb === 0)
		{
			if ($current_employee_position !== PositionEnum::CEO)
				$errors[] = "Error: The first employee must be the CEO !";
		}
		if ($current_employee_position === PositionEnum::CEO && $employee->getManager() !== null)
            $errors[] = 'Error: The CEO cannot have a manager.';
		if ($current_employee_position === PositionEnum::CEO)
		{
            $existingCEO = $this->employeeRepository->findOneBy(['position' => PositionEnum::CEO]);
            if ($existingCEO && $existingCEO->getId() !== $employee->getId())
                $errors[] = 'Error: There can only be one CEO in the company.';
        }
		return $errors;
	}

	public function validateCOO(Employee $employee): array
    {
		$errors = [];
		$employee_nb = $this->employeeRepository->count([]);
		$current_employee_position = $employee->getPosition();
		if ($employee_nb === 1 && $employee->getId() === null)
		{
			if ($current_employee_position != PositionEnum::COO)
				$errors[] = "Error: The second employee must be the COO !";
		}
		if ($current_employee_position === PositionEnum::COO)
		{
            $existingCOO = $this->employeeRepository->findOneBy(['position' => PositionEnum::COO]);
            if ($existingCOO && $existingCOO->getId() !== $employee->getId())
                $errors[] = 'Error: There can only be one COO in the company.';
        }
		if ($current_employee_position === PositionEnum::COO)
		{
            if ($employee->getManager() === null || $employee->getManager()->getPosition() !== PositionEnum::CEO)
                $errors[] = 'Error: The COO must have the CEO as manager.';
        }
		if ($employee->getId() !== null)
		{
            $currentCOO = $this->employeeRepository->find($employee->getId());
            if ($currentCOO && $currentCOO->getPosition() === PositionEnum::COO)
			{
                if ($employee->getPosition() !== PositionEnum::COO)
                    $errors[] = 'Error: The COO position cannot be changed.';
            }
        }
		return $errors;
	}

	public function validateManagers(Employee $employee): array
    {
        $errors = [];

        $managerPositions = [
            PositionEnum::MANAGER,
            PositionEnum::ACCOUNT_MANAGER,
            PositionEnum::QA_MANAGER,
            PositionEnum::DEV_MANAGER
        ];

        if (!in_array($employee->getPosition(), $managerPositions))
            return $errors;

        if ($employee->getManager() === null || $employee->getManager()->getPosition() !== PositionEnum::COO)
            $errors[] = 'Error: Managers can only report to the COO.';

        // Manager ne peut pas manager un autre manager
        foreach ($employee->getEmployees() as $managed)
		{
            if (in_array($managed->getPosition(), $managerPositions))
			{
                $errors[] = 'Error: A manager cannot manage another manager.';
                break;
            }
        }

        // Vérifier qui peut manager qui
        foreach ($employee->getEmployees() as $managed)
		{
            if (!$this->validation_utils->canManagePosition($employee->getPosition(), $managed->getPosition()))
                $errors[] = $employee->getPosition()->value . ' cannot manage ' . $managed->getPosition()->value . '.';
        }

        return $errors;
	}

	public function validateStaff(Employee $employee): array
    {
        $errors = [];

        // Dev (Backend/Frontend) => Dev Manager ou Manager
        if (in_array($employee->getPosition(), [PositionEnum::BACKEND_DEV, PositionEnum::FRONTEND_DEV]))
		{
            $managerPosition = $employee->getManager()?->getPosition();
            if ($managerPosition !== PositionEnum::DEV_MANAGER && $managerPosition !== PositionEnum::MANAGER)
                $errors[] = 'Dev can only be managed by Dev Manager or Manager.';
        }

        // QA Tester => QA Manager ou Manager
        if ($employee->getPosition() === PositionEnum::QA_TESTER)
		{
            $managerPosition = $employee->getManager()?->getPosition();
            if ($managerPosition !== PositionEnum::QA_MANAGER && $managerPosition !== PositionEnum::MANAGER)
                $errors[] = 'QA Tester can only be managed by QA Manager or Manager.';
        }
        // Aucun staff ne peut être managé par Account Manager
        if ($employee->getManager() && $employee->getManager()->getPosition() === PositionEnum::ACCOUNT_MANAGER)
            $errors[] = 'Staff cannot be managed by Account Manager.';
        return $errors;
	}

	public function validatePromotions(Employee $employee): array
    {
		$errors = [];

        if ($employee->getId() === null)
            return $errors; // Pas de promotion si c'est une création

        $original = $this->employeeRepository->find($employee->getId());
        if ($original === null || $original->getPosition() === $employee->getPosition())
            return $errors; // Pas de changement de poste

        // Hiérarchie des postes
        $hierarchy = [
            PositionEnum::CEO => 5,
            PositionEnum::COO => 4,
            PositionEnum::MANAGER => 3,
            PositionEnum::DEV_MANAGER => 3,
            PositionEnum::QA_MANAGER => 3,
            PositionEnum::ACCOUNT_MANAGER => 3,
            PositionEnum::BACKEND_DEV => 2,
            PositionEnum::FRONTEND_DEV => 2,
            PositionEnum::QA_TESTER => 2
        ];

        $currentLevel = $hierarchy[$original->getPosition()->value] ?? 0;
        $newLevel = $hierarchy[$employee->getPosition()->value] ?? 0;

        // Pas de rétrogradation
        if ($newLevel < $currentLevel)
		{
            $errors[] = 'Demotion is not allowed.';
            return $errors;
        }

        // Dev ne peut devenir que Dev Manager
        if (in_array($original->getPosition(), [PositionEnum::BACKEND_DEV, PositionEnum::FRONTEND_DEV])) {
            if ($employee->getPosition() !== PositionEnum::DEV_MANAGER)
                $errors[] = 'Developer can only be promoted to Dev Manager.';
			else
			{
                // Auto-assign COO as manager
                $coo = $this->employeeRepository->findOneBy(['position' => PositionEnum::COO]);
                if ($coo)
                    $employee->setManager($coo);
            }
        }
        // QA Tester ne peut devenir que QA Manager
		if ($original->getPosition() === PositionEnum::QA_TESTER)
		{
			if ($employee->getPosition() !== PositionEnum::QA_MANAGER)
				$errors[] = 'QA Tester can only be promoted to QA Manager.';
			else
			{
				// Auto-assign COO as manager
				$coo = $this->employeeRepository->findOneBy(['position' => PositionEnum::COO]);
				if ($coo)
					$employee->setManager($coo);
			}
		}
		return $errors;
	}
}
?>

---
File: src/Service/EmployeesValidationUtilsService.php
---

<?php

namespace App\Service;

use App\Entity\Employee;
use App\Enum\PositionEnum;
use App\Repository\EmployeeRepository;

class EmployeesValidationUtilsService
{
	public function __construct(
		private readonly EmployeeRepository $employeeRepository
	) {}
	public function canManagePosition(PositionEnum $manager, PositionEnum $managed): bool
    {
        if ($manager === PositionEnum::QA_MANAGER)
            return $managed === PositionEnum::QA_TESTER;
        if ($manager === PositionEnum::DEV_MANAGER)
            return $managed === PositionEnum::BACKEND_DEV || $managed === PositionEnum::FRONTEND_DEV;
        if ($manager === PositionEnum::MANAGER)
		{
            return $managed === PositionEnum::QA_TESTER 
                || $managed === PositionEnum::BACKEND_DEV 
                || $managed === PositionEnum::FRONTEND_DEV;
        }
        return false;
    }

	public function canDeleteCEO(Employee $employee): bool
    {
        if ($employee->getPosition() !== PositionEnum::CEO)
            return true;
        $totalEmployees = $this->employeeRepository->count([]);
		if ($totalEmployees <= 1)
			return true;
        return false;
    }
	
	public function canDeleteCOO(Employee $employee): bool
    {
        if ($employee->getPosition() !== PositionEnum::COO)
            return true;
        $numberOfManaged = count($employee->getEmployees());
		if ($numberOfManaged === 0)
			return true;
		else
			return false;
    }
	
	public function canDeleteManager(Employee $employee): bool
    {
        $managerPositions = [
            PositionEnum::MANAGER,
            PositionEnum::ACCOUNT_MANAGER,
            PositionEnum::QA_MANAGER,
            PositionEnum::DEV_MANAGER
        ];

		if (!in_array($employee->getPosition(), $managerPositions))
			return true;
		$numberOfManaged = count($employee->getEmployees());
		if ($numberOfManaged === 0)
			return true;
		else
			return false;
	}
}

?>

---
File: src/Service/InsertEmployeesService.php
---

<?php

namespace App\Service;

use Exception;
use App\Entity\Employee;
use App\Repository\EmployeeRepository;
use Doctrine\ORM\EntityManagerInterface;
use App\Service\EmployeesValidationService;
use Doctrine\DBAL\Exception\UniqueConstraintViolationException;

class InsertEmployeesService
{
	public function __construct(
        private readonly EntityManagerInterface $em,
		private readonly EmployeeRepository $repo,
		private readonly UtilsTableService $utilsTableService,
		private readonly EmployeesValidationService $validation
	) {}

    public function insertEmployee(Employee $employee): string
    {
		try
		{
			if (!$this->utilsTableService->checkTableExistence('ex13_employees'))
                return 'danger:Table ex13_employees does not exist.';
            $validationErrors = $this->validation->validateAll($employee);

            if (!empty($validationErrors))
                return 'danger:' . implode(' | ', $validationErrors);
			$this->em->persist($employee);
			$this->em->flush();
			return "success: Employee created successfully!";
		}
		catch (UniqueConstraintViolationException $e)
		{
			return "danger: Email already exists!: " . $e->getMessage();
		}
		catch (Exception $e) 
		{
			return "danger: " . $e->getMessage();
		}
    }
}
?>

---
File: src/Service/ReadEmployeesService.php
---

<?php

namespace App\Service;

use App\Entity\Employee;
use App\Repository\EmployeeRepository;
use Exception;
use App\Service\UtilsTableService;

class ReadEmployeesService 
{
    public function __construct(
        private readonly EmployeeRepository $repo,
        private readonly UtilsTableService $utilsTableService
    ) {}

    public function getAllEmployees(): array
    {
        try
		{
            if (!$this->utilsTableService->checkTableExistence('ex13_employees'))
                return [];

            $employees = $this->repo->findAll();
            return $employees ?? [];
        }
		catch (Exception $e)
		{
            return [];
        }
    }

    public function getEmployeeById(int $id): ?Employee
    {
        try
		{
            if (!$this->utilsTableService->checkTableExistence('ex13_employees'))
                return null;

            $employee = $this->repo->find($id);
            return $employee;
        }
		catch (Exception $e)
		{
			return null;
        }
	}
}

---
File: src/Service/UpdateEmployeesService.php
---

<?php 
namespace App\Service;

use Exception;
use App\Entity\Employee;
use App\Repository\EmployeeRepository;
use Doctrine\ORM\EntityManagerInterface;
use App\Service\EmployeesValidationService;
use Doctrine\DBAL\Exception\UniqueConstraintViolationException;

class UpdateEmployeesService
{
		public function __construct(
        private readonly EntityManagerInterface $em,
		private readonly EmployeeRepository $repo,
		private readonly UtilsTableService $utilsTableService,
		private readonly EmployeesValidationService $validation
	) {}

	public function updateEmployee(Employee $employee): string
	{
		try
		{
			if (!$this->utilsTableService->checkTableExistence('ex13_employees'))
				return 'danger:Table ex13_employees does not exist.';

			$validationErrors = $this->validation->validateAll($employee);

			if (!empty($validationErrors))
				return 'danger:' . implode(' | ', $validationErrors);

			$this->em->flush();
			return "success: Employee updated successfully!";
		}
		catch (UniqueConstraintViolationException $e)
		{
			return "danger: Email already exists!";
		}
		catch (Exception $e)
		{
			return "danger: " . $e->getMessage();
		}
	}

}

?>

---
File: src/Service/UtilsTableService.php
---

<?php 

namespace App\Service;

use Exception;
use Doctrine\DBAL\Connection;

class UtilsTableService 
{
	public function __construct(
		private readonly Connection $orm_connection
	) {}

	public function checkTableExistence(string $tableName): bool
	{
		try
		{
			$schemaManager = $this->orm_connection->createSchemaManager();
			return $schemaManager->tablesExist([$tableName]);
		}
		catch (Exception $e)
		{
			return false;
		}
	}
}

---
File: src/Service/ValidationService.php
---

<?php

namespace App\Service;

use App\Entity\Employee;
use DateTime;

class ValidationService
{
    public static function validateDates(Employee $employee): array
    {
        $errors = [];
        $birthdate = $employee->getBirthdate();
        $employedSince = $employee->getEmployedSince();
        $employedUntil = $employee->getEmployedUntil();
        $todayDate = new DateTime();

        if (!$birthdate || !$employedSince)
            return $errors;

        // Birthdate dans le futur
        if ($birthdate > $todayDate)
            $errors[] = 'Error. Birthdate cannot be in the future!';

        // Embauche avant la naissance
        if ($employedSince < $birthdate)
            $errors[] = 'Error. Hire date cannot be before birth date.';

        // Moins de 18 ans à l'embauche
        $minHireDate = new DateTime($birthdate->format('Y-m-d'));
        $minHireDate->modify('+18 years');
        if ($employedSince < $minHireDate)
            $errors[] = 'Error. Employee must be at least 18 years old to be hired.';

        // Contrat d'au moins 24h
        if ($employedUntil)
		{
            $minEndDate = new DateTime($employedSince->format('Y-m-d'));
            $minEndDate->modify('+1 day');
            if ($employedUntil < $minEndDate)
                $errors[] = 'Error. Contract end date must be at least 24 hours after hire date.';
        }

        return $errors;
    }
}


================================================================================

📂 PUBLIC FILES (public/) - Location: ex13/public/
================================================================================


---
File: public/index.php
---

<?php

use App\Kernel;

require_once dirname(__DIR__).'/vendor/autoload_runtime.php';

return function (array $context) {
    return new Kernel($context['APP_ENV'], (bool) $context['APP_DEBUG']);
};


---
File: public/style.css
---

.alert
{
    padding: 1em 1.5em;
    margin: 1em 0;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 1px 7px #aaa1;
    font-size: 1em;
}

.alert-success
{
    background: #d4edda;
    color: #155724;
    border-left: 7px solid #38a169;
}

.alert-danger
{
    background: #f8d7da;
    color: #721c24;
    border-left: 7px solid #e53e3e;
}

.alert-info
{
    background: #ffee00;
    color: #000000;
    border-left: 7px solid #d8db38;
}
